<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE aspx>

<aspx class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg no-smil svgclippaths">

<head>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>	

	<!-- begin meta -->
    <%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
	<meta charset="utf-8">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Events</title>--%>
	<meta name="description" content="An up to date list of scheduled events relating to the digital tapestry and model based enterprise."/>
<meta name="keywords" content="List, scheduled, events, relating, digital tapestry, model based enterprise, MBE, events, Additive Manufacturing Users Group Conference, Catia Operator Exchange, 3D Collaboration & Interoperability Congress, CIC, Defense Manufacturing Conference, DMC 2014."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.aspx" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
    <div class="fit-vids-style">­
        <style>
            .fluid-width-video-wrapper 
            {
                 width: 100%;
                 position: relative;
                 padding: 0;}
            .fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed 
                 { position: absolute;
                   top: 0;
                   left: 0;
                   width: 100%; 
                   height: 100%;}
        </style></div>
	
	<!-- begin JS -->
    <script src="js/analytics.js" async=""></script> 
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> 
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> 
        <!--drop - down menu -- >
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
    (function (i, s, o, g, r, a, m){
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','js/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'liusz.com');
  ga('send', 'pageview');
</script>

</head>


<body>
    <div id="wrap">

    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo">
                    <a href="index-2.aspx">
                        <img src="images/logo.png" alt="Model Based Enterprise">
                    </a>
                </h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">国外MBE网站中文镜像站______________________By LSZ</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
        
        <!-- begin navigation bar -->
        <section id="navbar" class="clearfix">
            <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix 1_tinynav1">
                <li class=""><a href="index-2.aspx" data-rel="submenu1">主页</a></li>
                    <li><a href="model-based-enterprise-overview.aspx" data-rel="submenu1">基于模型的企业</a></li>
                    <li><a href="mbe-resources.aspx" data-rel="submenu2">相关资源</a></li>
                    <li><a href="mbe-knowledge-base.aspx" data-rel="submenu3">知识基础</a></li>
                    <li><a href="starting-model-based-enterprise.aspx" data-rel="submenu4">如何开始</a></li>
                    <li><a href="mbe-events.aspx" data-rel="submenu5">MBE 大事记</a></li>
                    <li><a href="contact.aspx">联系我</a></li>
                </ul>

                <select class="tinynav tinynav1">
                    <option>导航菜单 ...</option>
                    <option value="index-2.aspx"> - 主页</option>
                    <option value="model-based-enterprise-overview.aspx"> - 基于模型的企业</option>
                    <option value="mbe-resources.aspx"> - 相关资源</option>
                    <option value="mbe-knowledge-base.aspx"> - 知识基础</option>
                    <option value="starting-model-based-enterprise.aspx"> - 如何开始</option>
                    <option value="mbe-events.aspx"> - MBE 大事记</option>
                    <option value="contact.aspx"> - 联系我</option>
                </select>
            </nav>
            <!-- end navigation -->

        </section>
        <!-- end navigation bar -->
        
    </header>
    <!-- end header -->

    <%--<form id="form1" runat="server">--%>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>

    <%--</form>--%>

    <footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/in/liusz" target="_new"><img src="../images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>有兴趣的小伙伴可以在领英上联系我。</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">
                        本网站无意侵权，只为交流学习使用，原网址：
                        <a href="http://www.model-based-enterprise.org" target="_new">www.model-based-enterprise.org</a>
                	</div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.aspx">网站地图</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.aspx">法律声明</a> &middot;</li>
                            <li><a href="privacy-policy.aspx">隐私策略</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
	</footer>

</div>

    <a id="toTop" style="display: none;" href="#">
        <span id="toTopHover"></span>
        To Top</a>
    <iframe class="ddiframeshim" src="about:blank" frameborder="0" style="filter: none;"></iframe>
    <iframe class="ddiframeshim" src="about:blank" frameborder="0" style="filter: none;"></iframe>
</body>


</aspx>
