<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>About Model Based Enterprise | 3D models and Technical Data Packages</title>
	<meta name="description" content="Model Based Enterprise is a collaborative effort of 3D models and Technical Data Packages as a single source model throughout the lifecycle of a product."/>
<meta name="keywords" content="Model Based Enterprise, collaborative, 3D models, Technical Data Package,s single source, model, lifecycle, product, DOD supply chain, Model Centric Design Manufacturing Technology Objective, Army acquisition, design and sustainment process"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li class="current"><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">About Model Based Enterprise</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li class="current-menu-item"><a href="about-mbe.html">About MBE</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
                         <li><a href="legal-statement.html">Legal Statement</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <div id="content3">
                  <p>The Model Based Enterprise (MBE) website is a collaborative effort to provide you with an overview of what is going on in the area of 3D annotated models, Model Based Definition and Technical Data Packages as a single source model throughout the lifecycle of a product along with other areas in what is becoming known as the Digital Tapestry.<br>
</p>
                  <p>Our team has joined together to provide a comprehensive resource to help educate and guide others in the area of MBE.  Our goal is to help others become more educated about MBE by showing how it can impact their design, manufacturing and sustainment cultures. With the release of MIL-STD-31000A, MBE is fast becoming the future of the DoD supply chain.<br>
  </p>
                  <p><u>Content Providers</u>:<br>
                  </p>
                  <p>Much of what you have read on this site is based on publically available research by the following groups:<br>
                    <em>Office of the Secretary of Defense ManTech</em></p>
                  <ul class="circle">
                    <li>Coordinates MBE activities for all the armed services</li>
                    <li>Stated goal is to make MBE the way the DoD does business in the near future</li>
                  </ul>
                  <p><em>Army Research Laboratory</em></p>
                  <ul class="circle">
                    <li>Sponsored  the Model Centric Design Manufacturing Technology Objective</li>
                    <li>Stated goal is to transition MBE into the Army acquisition, design and sustainment processes</li>
                  </ul>
                  <p><em>Army ManTech</em><br>
                  </p>
                  <p>The Army Manufacturing Technology (ManTech) Program&rsquo;s mission is to provide affordable and timely manufacturing solutions that address the highest priority needs of the Army. The Army ManTech Program supports transition of manufacturing technologies and affordable technical capabilities to the Warfighter. The program accomplishes this through demonstration of effective, efficient and adaptable processes and encourages strong internal and external partnerships.<br>
                  </p>
                  <p><strong>Net-Centric MBE Data to Support Integrated Weapon System Life Cycle</strong></p>
                  <ul class="circle">
                    <li>This research area will provide selected Army activities, PM&rsquo;s, Arsenals, Depots, and RDECs with the capability to utilize a Network Centric Manufacturing (NCM) enterprise approach that creates and transfers information using MBE.                  </li>
                  </ul>
                  <p><em>Manufacturing Extension Partnership (MEP)</em><br>
                  </p>
                  <p>MEP is a catalyst for strengthening American manufacturing – accelerating its ongoing transformation into a more efficient and powerful engine of innovation driving economic growth and job creation.<br>
                  </p>
                  <p><em>Catalyst Connection</em></p>
                  <p>Catalyst Connection is the MEP center of western Pennsylvania and has been serving regional manufacturers for 25 years. With offices in Pittsburgh and Johnstown, Catalyst Connection delivers impact driven consulting services such as process improvement (lean), quality standards, business growth services (marketing, e-business and new product development) and workforce development. In collaboration with the Pennsylvania Industrial Resource Center Network, Catalyst Connection developed a supplier scouting and development process for several U.S. Army agencies that leverages our wealth of working knowledge and relationships with Pennsylvania manufacturers.<br>
                  </p>
                  <p>Catalyst Connections contributes to the MBE initiative by providing internet technology, outreach to SMEs, and support for the development of MBE certification standards. <br>
                    </p>
                  <p><em>You</em><br>
                  </p>
                  <p>We need your help in making this a world class resource for those who wish to implement MBE.  Please see the Contact Us section if you would like to submit content for possible inclusion into our knowledge base or if you have any questions that we have not answered.  Finally, look us up on Linked In and join the discussions there as well.</p>
                </div></div></section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>