<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>MConfiguration Management Process | MBE  System Engineering</title>
	<meta name="description" content="While traditional Configuration Management Process of a drawing based product is difficult, it is even more difficult in a Model Based Enterprise (MBE)">
	<meta name="keywords" content="Configuration Management Process , Model based enterprise, MBE, establishing, maintaining, consistency, product's performance, functional, physical attributes, STEP, JT, PRC.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
      <section id="navbar" class="clearfix">
        <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

    </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Configuration Management</h1>	
            </header>
            <!-- end page header -->
        	
          <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
                      <li><a href="model-based-enterprise-overview.html">Overview</a></li>
						<li><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                        <ul class="arrow">
							<li class="current-menu-item"><a href="configuration-management-process.html">Configuration Management</a></li>
							<li><a href="product-lifecycle-management.html">Product Lifecycle Management</a></li>
							<li><a href="model-based-definition.html">Model Based Definition</a></li>
                            </ul>
					    <li><a href="mbe-questions.html">Frequently Asked Questions</a></li>
					    <li><a href="how-mbe-works.html">How MBE Works</a></li>
					    <li><a href="mbe-benefits.html">MBE Benefits</a></li>
				    </ul>
				    </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
            <div class="entry-image float-right"><img src="images/filefolder-mouse.jpg" alt="Model Based Enterprise | MBE">
                    </div>
              <p>Configuration management (CM) is a process for establishing and maintaining consistency of a product's performance, functional and physical attributes with its requirements, design and operational information throughout its life.  For any product it is very important to manage the data defining it.  This statement goes beyond simply controlling changes and revisions.  <br>
</p>
              <p>It is just as important to know when a set of data was released, to whom and how.  This becomes very important when a product is still in work yet multiple groups are making decisions based upon copies of that data.  While traditional CM of a drawing based product is difficult, it is even more difficult in a Model Based Enterprise (MBE).  In MBE there are many more data elements when compared to a drawing counterpart.  The relationships between these elements must also be managed and are quite complex.  To compound this fact there are many derivative models such as STEP, JT and PRC of each model that must be managed.  While not impossible to do, manually this would be very difficult.  This is why a Product Lifecycle Management (PLM) tool is needed (<a href="product-lifecycle-management.html">see PLM section for more information</a>).<br>
              </p>
              <div class="entry-image float-right"><img src="images/configure-management.jpg" alt="Model Based Enterprise | MBE">
                    </div>
              <p>There are many different methodologies for CM, below are just some of the relevant standards that exist:</p>
              <ul class="circle">
                <li>828-2012 Currently active IEEE Standard which supersedes/supports older ones</li>
                <li>MIL-HDBK-61A Configuration Management Guidance 7 February 2001</li>
                <li>10007 Quality management - Guidelines for configuration management</li>
                <li>ACMP 2009 (DRAFT) NATO Guidance on Configuration Management</li>
                <li>GEIA-HB-649 - Implementation Guide for Configuration Management</li>
                <li>ANSI/EIA-649-1998 National Consensus Standard for Configuration Management</li>
                <li>EIA-836 Consensus Standard for Configuration Management Data Exchange and Interoperability</li>
                <li>ANSI/EIA-632-1998 Processes for Engineering a System</li>
                <li><a href="Docs/MIL-STD-3046.pdf" target="_new">MIL-STD-3046 (ARMY) Interim Standard on Configuration Management, 6 March 2013</a></li>
              </ul>
<ul>
</ul>
          </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
</html>