<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>Model Based Enterprise – MBE 3D Models – Model Based Definition</title>
	<meta name="description" content="Model Based Enterprise provides an overview of using 3D models and Technical Data Packages as a single source model throughout product lifecyModel Based Enterprise provides an overview of using 3D annotated drawings and Technical Data Packages as a single source model throughout product lifecycle. The model based enterprise web site is a resource for MBE information and guidance."/>
    <meta name="keywords" content="Model based enterprise, MBE, 3d annotated drawings, models, technical data packages, single source model, model based definition, model based manufacturing, model based environment, resources, defense department supply chain management, NIST, digital tapestry, Catalyst Connection.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
    <script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.validate.min.js" type="text/javascript"></script> <!-- form validation -->
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script> <!-- slider -->
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script> <!-- carousel -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script> <!-- entry slider -->
    <script src="js/mediaelement-and-player.min.js" type="text/javascript"></script> <!-- video and audio players -->
    <script src="js/jquery.fitvids.js" type="text/javascript"></script> <!-- responsive video embeds -->
    <script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
    <script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
        
        <!-- begin navigation bar -->
        <section id="navbar" class="clearfix">
            <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li class="current"><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

        </section>
        <!-- end navigation bar -->
        
    </header>
    <!-- end header -->
    
    <!-- begin content -->
    <section id="content" class="container clearfix">
        <!-- begin slider -->
        <section id="slider-home">
            <div class="flex-container">
                <div class="flexslider">
                    <ul class="slides">
                    <li>
                            <img src="images/slider/slides/rotator1.jpg" alt="Digital">
                            <div class="flex-caption">
                                <h2>Digital Tapestry</h2>
                                <p>Today’s world is driven by computers.  Every discipline responsible for creating or maintaining a product creates their own threads of digital data.  These threads are then interwoven to create a rich tapestry of technology.  Hopefully in a way that can be reused by all…
 <a href="model-based-enterprise-overview.html">Read More</a>.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/slider/slides/ospray.jpg" alt="Ospray">
                            <div class="flex-caption">
                                <h2>MIL-STD-31000A</h2>
                                <p>As today’s military systems are complex and have increasing lifespans.  So it is critical to acquire the right type of technical data to procure and sustain them.  This is where MIL-STD-31000A (which defines Technical Data Packages) comes in.  It allows for both drawings and models to be put under contract.
 <a href="mil-standards.html">Read More</a>.</p>
                            </div>
                        </li>
                    <li>
                            <img src="images/slider/slides/rotator-jet.jpg" alt="Plane">
                            <div class="flex-caption">
                                <h2>MIL-STD-3046</h2>
                                <p>As we enter into a digital world for design, it becomes critical that the design data be managed effectively.  MIL-STD-3046 is the new interim standard for the Department of Defense which provides process structure for configuration management of the data.
 <a href="configuration-management-process.html">Read More</a>.</p>
                            </div>
                        </li>
                        <li>
                            <img src="images/slider/slides/automobile.jpg" alt="Automobile">
                            <div class="flex-caption">
                                <h2>Additive Manufacturing <br>
Technical Conference October 1st</h2>
                                <p> You are invited to attend this impressive
gathering of knowledge leaders concerning the latest technologies and practical
applications in Additive Manufacturing. Keynote Speaker: GE Aviation's Greg Morris,
General Manager for Additive Technologies will tell the Morris Technologies
story, including what it really takes to be a small additive
job shop
 <a href="http://catalystconnection.org/trainings/event.php?54">More Information</a>.</p>
                            </div>
                        </li>
                       
                        <li>
                            <img src="images/slider/slides/ship.jpg" alt="Ship">
                            <div class="flex-caption">
                                <h2>Interim DoDI 5000.02</h2>
                              <p>As we design increasingly complex systems it has become evident that the digital data used in creating them is also vital in fielding and sustainment.  This is reflected in the revised Interim DoDI 5000.02 which gives guidance to acquire appropriate data with the design. <a href="mil-standards.html ">Read More</a>.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end slider -->
        
        <!-- begin infobox -->
        <section>
            <div class="infobox">
                <div class="infobox-inner">
                    <a class="button large" href="model-based-enterprise-overview.html">Learn More</a>
                    <div class="with-button">
                      <h2>Model Based Enterprise - 3D Annotated Models</h2>
                        <p>Welcome to the Model Based Enterprise (MBE) website. Our intent is to provide you with an overview of what is going on in the area of using 3D models and Technical Data Packages as a single source model throughout the lifecycle of a product...</p>
                    </div>
                    <a class="button large mobile-button" href="#">Learn More</a>
                </div>
            </div>
        </section>
        
        <!-- end infobox -->
        <!-- begin infobox -->
        <section>
            <div class="infobox">
                <div class="infobox-inner">
                    <a class="button large" href="http://catalystconnection.org/trainings/event.php?54">Learn More</a>
<div class="with-button">
                      <h2>Additive Manufacturing  - Technical Conference<br>
Oct 1st, 2015 Pittsburgh, PA</h2>
                    <p>Manufacturers are invited to attend this impressive
                          gathering of knowledge leaders concerning
    the latest technologies and practical </p>
                    <p>Keynote Speaker: GE Aviation's Greg Morris,
                      General Manager for Additive Technologieswill tell the Morris Technologiesstory, including what it really takes to be a small additive job shop.</p>
                    <p>Other Speakers include: 
                      Carnegie Mellon University
                    | University of Pittsburgh | NASA Glenn Research Center | Alcoa | Kennametal | Concurrent Technologies Corporation | Advantech US.</p>
</div>
                    <a class="button large mobile-button" href="#">Learn More</a>
                </div>
            </div>
        </section>
        
        <!-- end infobox -->
        
        <!-- begin services -->
      <div class="one-fourth">
      <div class="entry-image">
       	<a href="model-based-enterprise.html"><img src="images/what-is-mbe.jpg" alt="What is MBE"/></a>
        <p>Model Based Enterprise (MBE) is a digital tapestry which has been optimized around a core set of annotated product models enabling rapid, seamless, and affordable deployment of products from concept to disposal</p>
<p><a href="model-based-enterprise.html">&lt;&lt;&lt;More</a></p>
          </div></div>
          
      <div class="one-fourth">
      <div class="entry-image">
       	<a href="itar-certification.html"><img src="images/itar-home.jpg" alt="ITAR Compliance"/></a>
        <p>The International Traffic in Arms Regulations (ITAR) controls products, technologies and services designated as a defense article under the U.S. Munitions List, as well as inherently military technologies and model based enterprise.&nbsp;</p>
                <p><a href="itar-certification.html">&lt;&lt;&lt;More</a></p>
        </div></div>
      <div class="one-fourth">
      <div class="entry-image">
       	<a href="mil-standards.html"><img src="images/mbe-standards-home.jpg" alt="MBE Standards"/></a>
        <p>MBE Standards recently released MIL-STD-31000A defines a TDP and outlines modifications to support a lifecycle productivity transformation and American Society of Mechanical Engineers (ASME) ASME Y14.41 standard.</p>
                <p><a href="mil-standards.html">&lt;&lt;&lt;More</a></p>
        </div></div>
      <div class="one-fourth column-last">
      <div class="entry-image">
       	<a href="http://model-based-enterprise.org/mbe-assessment-tool.html"><img src="images/getting-started-home.jpg" alt="Getting Started"/></a>	
        <p>To determine where your company currently stands on its Model Based Enterprise (MBE) journey an assessment can be performed using the MBE Capabilities Index. As stated earlier this index is intended to define levels of MBE capability.</p>
                <p><a href="mbe-assessment-ranking-tool.html">&lt;&lt;&lt;More</a></p>
        </div></div>
        <!-- end services -->

    </section>
    <!-- end content -->      
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
	</footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
