<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Supplier ITAR Certification</title>
	<meta name="description" content="ITAR Certification - The International Traffic in Arms Regulations (ITAR) controls products, technologies and services designated as a defense article under the U.S. Munitions List"/>
<meta name="keywords" content="ITAR Certification,  International Traffic in Arms Regulations, ITAR controls products, technologies, U.S. Munitions List, ITAR, restrictions, Foreign National, access, ITAR-controlled, technical data, Prime Contractor , United States Government"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Supplier ITAR Regulation &amp; Certification</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li class="current-menu-item"><a href="itar-certification.html"> ITAR Certification</a></li>
							<li><a href="mil-standards.html">MIL Standards</a></li>
							<li><a href="mbe-guidance.html">MBE Guidance</a></li>
                            <li><a href="mbe-reports.html">MBE Reports</a></li>
					    <li><a href="mbe-linkedin-group.html">MBE LinkedIn Group</a></li>
						</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <div id="content3">
                  <p><img src="images/ITAR.jpg" alt="ITAR Certification" align="right">The  International Traffic in Arms Regulations (ITAR) controls products,  technologies and services designated as a defense article under the U.S.  Munitions List, as well as inherently military technologies. Companies  involved in the manufacture, sale or distribution of ITAR controlled  goods or services must be &ldquo;ITAR compliant&rdquo;. </p>
                  <p> In accordance with the Model Based Enterprise (MBE) security procedure,  this Supplier ITAR Certification is required before ITAR-controlled  technical data packages can be accessed or viewed. </p>
                  <h2>DEFINITIONS: </h2>
                  <ul class="circle indent">
                    <li>Foreign National:   All individuals in the United States or overseas  who are not U.S. citizens or lawful permanent residents (i.e. U.S.  &ldquo;green card&rdquo; holders). </li>
                    <li>Technical Data:   Information, other than software, which is  required for the design, development, production, manufacture, assembly,  operation, repair, testing, maintenance and/or modification of defense  articles. For more information, see §120.10 of the International Traffic  in Arms Regulations (ITAR), 22 CFR 120 – 130. (Click here and select  ITAR Part 120) </li>
                  </ul>
                  <h2>CERTIFICATION:</h2>
                  <ol class="decimal">
                    <li>The Supplier certifies that it has registered with the Directorate of Defense State Controls. (Click here to register) </li>
                    <li>The Supplier understands its responsibilities under U.S. export  control laws and regulations, including ITAR, and certifies that it will  not disseminate any ITAR-controlled Technical Data that would violate  applicable export control laws and regulations. </li>
                    <li>The Supplier understands that ITAR restricts Foreign National access  to ITAR-controlled technical data. The Supplier certifies that it will  not allow access by any Foreign National to ITAR-controlled technical  data packages without the prior written approval of the Prime  Contractor. This includes Foreign National employees as well as Foreign  Nationals outside the Supplier&rsquo;s company. </li>
                    <li>The Supplier certifies that it will not assign any Foreign National  to perform work which requires access to ITAR-controlled Technical Data  without the prior written approval of the Prime Contractor. </li>
                    <li>The Supplier certifies that it will advise its employees who have  access to ITAR-controlled Technical Data of their obligations regarding  compliance with points 2 through 4 above, and that it will actively  monitor and enforce compliance. </li>
                    <li>The Supplier certifies that it will establish operating procedures  and physical security measures designed to protect ITAR-controlled  technical data packages from inadvertent release or disclosure to  Foreign Nationals or other unauthorized third parties. </li>
                    <li>If the Supplier provides documentation or information containing  ITAR-controlled Technical Data to subcontractors, it will mark such  documents, emails, etc. with the following statement: &ldquo;This document  contains technical data that is controlled by the International Traffic  In Arms Regulations. Access to this document is restricted to U.S.  citizens and lawful permanent residents (US &ldquo;green card&rdquo; holders).&rdquo; By  accepting this data, the consignee agrees to honor the requirements of  the U.S. International Traffic in Arms Regulations (ITAR).&rdquo; </li>
                    <li>The Supplier certifies that it will, within 30 days of the close of  the RFQ or contract, return to the Prime Contractor or destroy all  information and documents containing ITAR-controlled Technical Data, and  all copies in its possession. If destroyed, the Supplier will provide a  written certification to the Prime Contractor that such information  and/or documents have been destroyed. </li>
                  </ol>
                  <p> I certify on behalf of my company that the above statements are true and  correct. I acknowledge that I am responsible for notifying the Prime  Contractor and the MBE System Administrator of any changes in my  company&rsquo;s standing with the U.S. Government with regard to export  compliance. </p><hr>
                  <p>For additional information please click on this link to the Export/Import Compliance Resources page of the National Defense Industrial Association (NDIA) website (<a href="http://www.ndia.org/Resources/ExportImportComplianceResources/Pages/default.aspx" target="_new">http://www.ndia.org/Resources/ExportImportComplianceResources/Pages/default.aspx</a>).<br>
                  </p>
                  <p>For a link to the U.S. Munitions List (USML) please click here (<a href="http://www.pmddtc.state.gov/regulations_laws/documents/official_itar/2013/ITAR_Part_121.pdf">http://www.pmddtc.state.gov/regulations_laws/documents/official_itar/2013/ITAR_Part_121.pdf</a>)</p>
                  <h2>Categories</h2>
                  <p>The 20 categories of articles on the USML are:</p>
                  <ol class="decimal">
                    <li>Firearms, Close Assault Weapons and Combat Shotguns</li>
                    <li>Guns and Armament</li>
                    <li>Ammunition/Ordnance</li>
                    <li>Launch Vehicles, Guided Missiles, Ballistic Missiles, Rockets, Torpedoes, Bombs, and Mines</li>
                    <li>Explosives and Energetic Materials, Propellants, Incendiary Agents, and their Constituents</li>
                    <li>Vessels of War and Special Naval Equipment</li>
                    <li>Tanks and Military Vehicles</li>
                    <li>Aircraft and Associated Equipment</li>
                    <li>Military Training Equipment</li>
                    <li>Personal Protective Equipment</li>
                    <li>Military Electronics</li>
                    <li>Fire Control, Range Finder, Optical and Guidance and Control Equipment</li>
                    <li>Auxiliary Military Equipment</li>
                    <li>Toxicological Agents, Including Chemical Agents, Biological Agents, and Associated Equipment</li>
                    <li>Spacecraft Systems and Associated Equipment</li>
                    <li>Nuclear Weapons, Design and Testing Related Items</li>
                    <li>Classified Articles, Technical Data and Defense Services Not Otherwise Enumerated</li>
                    <li>Directed Energy Weapons</li>
                    <li>[Reserved]</li>
                    <li>Submersible Vessels, Oceanographic and Associated Equipment</li>
                    <li>Miscellaneous Articles</li>
                  </ol>
                </div>
                <p></p>
              <p>&nbsp;</p></div></section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>