<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise | Legal Statement | Terms of Use</title>
	<meta name="description" content="Legal Statement and terms and conditions page states the 'Terms and Conditions' under which you may use the MBE web site."/>
<meta name="keywords" content="Model Based Enterprise, legal, statement, terms, conditions, website use"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li class="current"><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Legal Statement</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="about-mbe.html">About MBE</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
                         <li class="current-menu-item"><a href="legal-statement.html">Legal Statement</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <div id="content3">
                  <h2>Terms of Use</h2>
                  <p>This page states the &quot;Terms and Conditions&quot; under which you may use the MBE web site. Please read this page carefully. If you do not accept the Terms and Conditions stated here, do not use this web site and service. By using this web site [and/or clicking &quot;I AGREE&quot; during any registration process on this web site], you are indicating your acceptance to be bound by the terms of these Terms and Conditions. MBE (the &quot;Company&quot;) may revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to review the Terms and Conditions, because they are binding on you. The terms &quot;You&quot; and &quot;User&quot; as used herein refer to all individuals and/or entities accessing this web site (&quot;Web Site&quot;) for any reason. These Terms and Conditions were last updated on April 2014.<br>
</p>
                  <p><strong>Use of Material. </strong><br>
                    The contents of this Web Site, such as text, graphics, images, logos, button icons, software and other content (&quot;Material&quot;), are protected under both United States and foreign copyright, trademark and other laws. All Material is the property of the Company or its content suppliers or clients. The compilation (meaning the collection, arrangement and assembly) of all content on this Web Site is the exclusive property of the Company and protected by U.S. and international copyright laws. Unauthorized use of the Material may violate copyright, trademark, and other laws. You must retain all copyright, trademark, service-mark and other proprietary notices contained in the original Material on any copy you make of the Material. You may not sell or modify the Material or reproduce, display, publicly perform, distribute, or otherwise use the Material in any way for any public or commercial purpose. The use of the Material on any other web site or in a networked computer environment for any purpose is prohibited. <br>
                  </p>
                  <p>You shall not copy or adapt the HTML code that the Company creates to generate its pages. It is also protected by the Company&rsquo;s copyright. <br>
  </p>
                  <p><strong>Use of Company Logo</strong><br>
                  Except as the Company may authorize, Web site providers (&quot;Other Web sites&quot;) may use only the logo provided below (&quot;Logo&quot;). By downloading the Logo, you agree to be bound by these Terms and Conditions.<br>
                  </p>
                  <p>The Logo may be used only on web pages that make accurate references to the Company, or its products or services and must be displayed adjacent to the reference. Other web sites may not display the Logo in any manner that implies sponsorship, endorsement, or license by the Company.<br>
                  </p>
                  <p>The Logo must appear by itself, with a minimum spacing in the amount of the height of the Logo between each side of the Logo and other graphic or textual elements on Other Web site pages.<br>
                  </p>
                  <p>The Logo may not be used as a feature or design element of any other logo.<br>
                  </p>
                  <p>Other Web sites may not alter the Logo in any manner, including size, proportions, colors, elements, etc., or animate, morph or otherwise distort the Logos perspective or two-dimensional appearance.<br>
                  </p>
                  <p>Other Web sites that feature the Logo may not contain disparaging remarks about the Company or its products or services, infringe any Company intellectual property or other rights, or violate any state, federal or international law.<br>
                  </p>
                  <p>Company logos and product names are trademarks or trade names of the Company. You are not authorized to use or reproduce any trademarks except for the limited purposes set out above.<br>
                    <br>
                    <strong>Acceptable Site Use. </strong><br>
                  General Rules: Users may not use the Web Site in order to transmit, distribute, store or destroy material (a) in violation of any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy, publicity or other personal rights of others, or (c) that is defamatory, obscene, threatening, abusive or hateful. <br>
                  </p>
                  <p>Web Site Security Rules. Users are prohibited from violating or attempting to violate the security of the Web Site, including, without limitation, (a) accessing data not intended for such user or logging into a server or account which the user is not authorized to access, (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to the Web Site, denial-of-service attacks, overloading, &quot;flooding&quot;, &quot;spamming&quot;, &quot;mailbombing&quot; or &quot;crashing&quot;, (d) sending unsolicited e-mail, including promotions and/or advertising of products or services, or (e) forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. Violations of system or network security may result in civil or criminal liability. The Company will investigate occurrences which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations. <br>
                    <br>
                    <strong>Specific Prohibited Uses. </strong><br>
                  The Web Site may be used only for lawful purposes by individuals seeking information about the Company or members, employment and career information and employers seeking employees. The Company specifically prohibits any use of the Web Site, and all users agree not to use the Web Site, for any of the following: <br>
                    <br>
                  <strong>Web Site in general:</strong></p>
                  <ul class="circle">
                    <li>Deleting      or revising any material posted by any other person or entity. </li>
                    <li>Using      any device, software or routine to interfere or attempt to interfere with      the proper working of this Web Site or any activity being conducted on      this site. </li>
                    <li>Taking      any action which imposes an unreasonable or disproportionately large load      on this Web Site&rsquo;s infrastructure. </li>
                    <li>If      you have a password allowing access to a non-public area of this Web Site,      disclosing to or sharing your password with any third parties or using      your password for any unauthorized purpose. </li>
                    <li>Notwithstanding      anything to the contrary contained herein, using or attempting to use any      engine, software, tool, agent or other device or mechanism (including      without limitation browsers, spiders, robots, avatars or intelligent      agents) to navigate or search this Web Site other than the search engine      and search agents available from the Company on this Web Site and other      than generally available third party web browsers (e.g., Netscape      Navigator, Microsoft Explorer). </li>
                    <li>Attempting      to decipher, decompile, disassemble or reverse engineer any of the      software comprising or in any way making up a part of the Web Site. </li>
                    <li>Aggregating,      copying or duplicating in any manner any of the materials or information      available from the Web Site. </li>
                    <li>Framing      of or linking to any of the materials or information available from the      Web Site. </li>
                    <li>Posting      any incomplete, false or inaccurate biographical information or      information which is not your own </li>
                    <li>Posting      any franchise, pyramid scheme, &quot;club membership&quot;, distributorship      or sales representative agency arrangement or other business opportunity      which requires an up front or periodic payment, pays commissions only (no      significant salary), requires recruitment of other members,      sub-distributors or sub-agents. </li>
                  </ul>
                  <p><strong>User Information. </strong><br>
                  Our policy with respect to User information is set forth in our &quot;Privacy Statement&quot; which is posted on the Web Site and incorporated herein by reference. Please review the Privacy Statement for further details regarding your Information. <br>
                    <br>
                    <strong>User Submissions. </strong><br>
                  As a user, you are responsible for your own communications and are responsible for the consequences of their posting. You must not, and by using this Web Site you agree not to, do the following things: post material that is copyrighted, unless you are the copyright owner or have the permission of the copyright owner to post it; post material that reveals trade secrets, unless you own them or have the permission of the owner; post material that infringes on any other intellectual property rights of others or on the privacy or publicity rights of others; post material that is obscene, defamatory, threatening, harassing, abusive, hateful, or embarrassing to another user or any other person or entity; post a sexually-explicit image or statement; post advertisements or solicitations of business, post chain letters or pyramid schemes; impersonate another person; or post material that contains viruses, Trojan horses, worms, time bombs, cancelbots or other computer programming routines or engines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information. <br>
                  </p>
                  <p>The Company does not represent or guarantee the truthfulness, accuracy, or reliability of communications posted by users or endorse any opinions expressed by users. You acknowledge that any reliance on material posted by other users will be at your own risk. <br>
                  </p>
                  <p>The Company acts as a passive conduit for the online distribution and publication of user-submitted information and has no obligation to screen communications or information in advance and is not responsible for screening or monitoring material posted by users. If notified by a user of communications which allegedly do not conform to these Terms and Conditions, the Company may investigate the allegation and determine in good faith and its sole discretion whether to remove or request the removal of the communication. The Company has no liability or responsibility to users for performance or nonperformance of such activities. The Company reserves the right to expel users and prevent their further access to the Web Site for violating the Terms and Conditions or the law and the right to remove communications which are abusive, illegal, or disruptive. The Company may take any action with respect to user-submitted information that it deems necessary or appropriate in its sole discretion if it believes it may create liability for the Company or may cause the Company to lose (in whole or in part) the services of its ISPs or other suppliers. <br>
                  </p>
                  <p>By submitting content to any public or non-public area of the Web Site, including message boards, discussion groups, list servers, forums, contests and chat rooms, you grant the Company and its affiliates the loyalty-free, perpetual, irrevocable, sublicenseable (through multiple tiers), non-exclusive right (including any moral rights) and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, communicate to the public, perform and display the content (in whole or in part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or later developed, for the full term of any rights that may exist in such content. You also warrant that the holder of any rights, including moral rights in such content, has completely and effectively waived all such rights and validly and irrevocably granted to you the right to grant the license stated above. You also permit any subscriber to access, display, view, store and reproduce such content for personal use. Subject to the foregoing, the owner of such content placed on the Web Site retains any and all rights that may exist in such content. <br>
                  </p>
                  <p>Neither the MBE, nor any of its members, advertisers, sponsors or affiliates, are responsible for the views or ideas expressed by members in any public or non-public area of the Web Site, including message boards, discussion groups, list servers, forums, contests or chat rooms.<br>
                    <br>
                    <strong>Registration and Password. </strong><br>
                  You are responsible for maintaining the confidentiality of your information and password. You shall be responsible for all uses of your registration, whether or not authorized by you. You agree to immediately notify the Company of any unauthorized use of your registration or password. <br>
                  </p>
                  <p><strong>The Company&rsquo;s Liability. </strong><br>
                  The Company provides no guarantee, or warranty, written or implied, as to the accuracy of any of the information contained in this Web Site. The information and services, including without limitation, advocacy information, news and press releases, Member services (including member to member discounts) and all other services on this Web Site are provided &quot;AS IS&quot;, with no guarantee of completeness, accuracy, timeliness, or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to, warranties of performance, merchantability, and fitness for a particular purpose. By using this Web Site you agree that under no circumstances will the Company, or any of its members, advertisers sponsors or affiliates or the partners, agents, or employees thereof be liable to you or anyone else for (1) any information contained in or omitted from this Web Site, (2) any person's reliance on such information whether or not the information is correct, current or complete (3) any decision made or action taken in reliance on the information in this Web Site or for any consequential, special, or similar damages, even if advised of the possibility of such damages. Certain links in this Web Site connect to other web sites maintained by third parties over which the Company has no control.<br>
                  </p>
                  <p>Because user authentication on the Internet is difficult, The Company cannot and does not confirm that each user is who they claim to be. Because we do not and cannot be involved in user-to-user dealings or control the behavior of participants on the site, in the event that you have a dispute with one or more users, you release the Company (and our agents and employees) from claims, demands and damages (actual and consequential, direct and indirect) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes. If you are a California resident, you waive California Civil Code d1542, which says: &quot;A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.&quot; <br>
                  </p>
                  <p>We are under no legal obligation to, and generally do not, control the information provided by other users which is made available through the Web Site. By its very nature, other people&rsquo;s information may be offensive, harmful or inaccurate, and in some cases will be mislabeled or deceptively labeled. We expect that you will use caution and common sense when using this Web Site. <br>
                  </p>
                  <p>The Material may contain inaccuracies or typographical errors. The Company makes no representations about the accuracy, reliability, completeness, or timeliness of the Web Site or the Material. The use of the Web Site and the Material is at your own risk. Changes are periodically made to the Web Site and may be made at any time. <br>
                  </p>
                  <p>You acknowledge and agree that you are solely responsible for the form, content and accuracy of any event or other information, resume or material contained therein placed by you on the Web Site. Employers are solely responsible for their postings on the Web Site. <br>
                  </p>
                  <p>The Company is not to be considered to be an employer with respect to your use of the Web Site and the Company shall not be responsible for any employment decisions, for whatever reason made, made by any entity posting jobs on the Web Site. <br>
                  </p>
                  <p>THE COMPANY DOES NOT WARRANT THAT THE WEB SITE WILL OPERATE ERROR-FREE OR THAT THE WEB SITE AND ITS SERVER ARE FREE OF COMPUTER VIRUSES OR OTHER HARMFUL MECHANISMS. IF YOUR USE OF THE WEB SITE OR THE MATERIAL RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, THE COMPANY IS NOT RESPONSIBLE FOR THOSE COSTS. <br>
                  </p>
                  <p>THE WEB SITE AND MATERIAL ARE PROVIDED ON AN &quot;AS IS&quot; BASIS WITHOUT ANY WARRANTIES OF ANY KIND. THE COMPANY, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE COMPANY MAKES NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE MATERIAL, SERVICES, SOFTWARE, TEXT, GRAPHICS, AND LINKS. <br>
                    <br>
                    <strong>Disclaimer of Consequential Damages. </strong><br>
                    IN NO EVENT SHALL THE COMPANY, ITS SUPPLIERS, OR ANY THIRD PARTIES MENTIONED ON THE WEB SITE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE WEB SITE AND THE MATERIAL, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. <br>
                    <br>
                    <strong>Links to Other Sites. </strong><br>
                    The Web Site contains links to third party web sites. These links are provided solely as a convenience to you and not as an endorsement by the Company of the contents on such third-party web sites. The Company is not responsible for the content of linked third-party sites and does not make any representations regarding the content or accuracy of materials on such third party web sites. If you decide to access linked third party web sites, you do so at your own risk. <br>
                    <br>
                    <strong>No Resale or Unauthorized Commercial Use. </strong><br>
                    You agree not to resell or assign your rights or obligations under these Terms of Use. You also agree not to make any unauthorized commercial use of the Web Site. <br>
                    <br>
                    <strong>LIMITATION OF LIABILITY. </strong><br>
                    THE AGGREGATE LIABILITY FOR THE COMPANY TO YOU FOR ALL CLAIMS ARISING FROM THE USE OF THE WEB SITE OR MATERIALS IS LIMITED TO $100. <br>
                    <br>
                    <strong>Termination. </strong><br>
                    The Company reserves the right, at its sole discretion, to pursue all of its legal remedies, including but not limited to deletion of your postings from this Web Site and immediate termination of your registration with or ability to access the Web Site and/or any other service provided to you by the Company, upon any breach by you of these Terms and Conditions or if the Company is unable to verify or authenticate any information you submit to the Web Site registration with or ability to access the Web Site. <br>
                    <br>
                    <strong>Indemnity. </strong><br>
                    You agree to defend, indemnify, and hold harmless the Company and any of its members, advertisers, sponsors or affiliates, and their respective officers, directors, employees and agents, from and against any claims, actions or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from your use of the Material or your breach of the terms of these Terms and Conditions. The Company shall provide notice to you promptly of any such claim, suit, or proceeding and shall assist you, at your expense, in defending any such claim, suit or proceeding. <br>
                    <br>
                    <strong>General. </strong><br>
                    The Company makes no claims that the Materials may be lawfully viewed or downloaded outside of the United States. Access to the Materials may not be legal by certain persons or in certain countries. If you access the Web Site from outside of the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction. These Terms and conditions are governed by the internal substantive laws of the Commonwealth of Pennsylvania, without respect to its conflict of laws principles. Jurisdiction for any claims arising under these Terms and Conditions shall lie exclusively with the state or federal courts within Pittsburgh, Pennsylvania. If any provision of these Terms and Conditions are found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms and Conditions, which shall remain in full force and effect. No waiver of any term of these Terms and Conditions shall be deemed a further or continuing waiver of such term or any other term. Except as expressly provided in additional terms of use for restricted areas of the Web Site or a particular &quot;Legal Notice&quot; on the Web Site, these Terms and Conditions and all documents incorporated herein by reference constitute the entire agreement between you and the Company with respect to the use of Web Site. No changes to these Terms and Conditions shall be made except by a revised posting on this page. <br>
                    <strong><br>
                    Additional Terms of Use. </strong><br>
                    Certain areas of this Web Site are subject to additional terms of use. By using such areas, or any part thereof, you agree to be bound by the additional terms of use applicable to such areas. <br>
                    </p>
                  <p><strong>Recognition Of Trademarks and Copyrights</strong><br>
                    Adobe<sup>®</sup> Acrobat<sup>®</sup> Reader is Copyright ©1999 Adobe Systems Incorporated.<br>
                    See <a href="http://www.adobe.com" target="_new">http://www.adobe.com</a> for details.<br>
                    </p>
                  <p>Microsoft<sup>®</sup> Internet Explorer<sup>®</sup> is Copyright by Microsoft. All Rights Reserved.<br>
                    See <a href="http://www.microsoft.com" target="_new">http://www.microsoft.com</a> for details.<br>
                    </p>
                  <p>Netscape<sup>®</sup> Navigator<sup>®</sup> and Netscape<sup>®</sup> Communicator<sup>®</sup> are Copyright by Netscape Corporation. All Rights Reserved.<br>
                    See <a href="http://www.netscape.com" target="_new">http://www.netscape.com</a> for details.<br>
                    </p>
                  <p>All other copyrights are hereby considered properly acknowledged. </p>
                </div>
              </div>
            </section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>  </div>


</body>
</html>