<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Manufacturing Extension Partnership – MEP Centers</title>
	<meta name="description" content="Manufacturing Extension Partnership assists manufacturers through MEP Centers. Locate the MEP center for your state with contact information and links to all MEP centers"/>
<meta name="keywords" content="Manufacturing Extension Partnership, MEP Centers, locator, information, MEP locator, states, small manufacturers"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li class="current"><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MEP Center Locations</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="model-based-resource-links.html">Model Based Resource Links</a></li>
							<li><a href="model-based-enterprise-presentations.html" target="_new">MBE Presentations</a></li>
							<li><a href="mbe-videos-3d-models.html">MBE Videos</a></li>
                         <li class="current-menu-item"><a href="manufacturing-extension-partnership.html">MEP Center Locator</a></li>
                         <li><a href="mbe-articles.html">MBE Articles</a></li>
                         <li><a href="mbe-success-stories.html">MBE Success Stories</a></li>
                         <li><a href="mbe-lessons-learned.html">MBE Lessons Learned</a></li>
                         <li><a href="content-submission.html">Content Submission Form</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <div class="one-fourth">
                <h3><a name="Alabama"><strong>Alabama</strong></a><strong> </strong><br>
              </h3>
                <p><strong>Alabama Technology Network</strong><br>
                  500 Beacon Parkway West.<br>
                  Birmingham, AL 35209<br>
                  Phone: 205-943-4808<br>
                  Email: <a href="mailto:cvrocher@atn.org">cvrocher@atn.org</a><br>
                  Website: <a href="http://www.atn.org/" target="_new">http://www.atn.org/</a> <br>
                </p>
              <h3><a name="Arkansas"><strong>Arkansas</strong></a><strong> </strong></h3>
                <p><strong>Arkansas Manufacturing Solutions</strong><br>
                  900 West Capitol Avenue, Suite 320<br>
                  Little Rock, AR 72201<br>
                  Phone: 501-683-4400<br>
                  Fax: 501-683-4420<br>
                  Email:&nbsp;<a href="mailto:dan.curtis@mfgsolutions.org">dan.curtis@mfgsolutions.org</a><br>
                  Website: <a href="http://www.mfgsolutions.org" target="_new">http://www.mfgsolutions.org</a> <br>
                </p>
                <h3><a name="California"><strong>California</strong></a><strong> </strong><br>
                  </h3>
                <p><strong>California Manufacturing <br>
                Technology Consulting</strong><br>
                  690 Knox Street, Suite 200<br>
                  Torrance, CA 90502<br>
                  Phone: 310-263-3060<br>
                  Fax: 310-808-1339<br>
                  Email: <a href="mailto:jwatson@cmtc.com">jwatson@cmtc.com</a> <br>
                  Website: <a href="http://www.cmtc.com" target="_new">http://www.cmtc.com</a> <br>
              </p>
              <p><strong>Corporation for Manufacturing Excellence (Manex)</strong><br>
                  2010 Crow Canyon Place, Suite 320<br>
                  San Ramon, CA 94583<br>
                  Phone: 925-807-5100<br>
                  Fax: 925-807-5120<br>
                  Email: <a href="mailto:grussell@manexconsulting.com">grussell@manexconsulting.com</a> <br>
                  Website: <a href="http://www.manexconsulting.com" target="_new">http://www.manexconsulting.com</a> <br>
              </p>
                <h3><strong><a name="Colorado">Colorado</a> </strong><br>
                  </h3>
                <p><strong>Colorado Association for Manufacturing and Technology</strong><br>
                  216 16th Street, Suite 850<br>
                  Denver, CO 80202<br>
                  Phone: 303-998-0303<br>
                  Fax: 303-592-4061<br>
                  Email: <a href="mailto:tbugnitz@camt.com">tbugnitz@camt.com</a> <br>
                  Website: <a href="http://www.camt.com" target="_new">http://www.camt.com</a> <br>
                  </p>
                <h3><a name="Connecticut"><strong>Connecticut</strong></a><strong> </strong><br>
                  </h3>
                <p><strong>Connecticut State Technology Extension Program</strong><br>
                  1090 Elm Street<br>
                  Rocky Hill, CN 06067<br>
                  Phone: 860-529-5120<br>
                  Fax: 860-529-5001<br>
                  Email:&nbsp;<a href="mailto:bdelconte@connstep.org">bdelconte@connstep.org</a><br>
                  Website: <a href="http://www.connstep.org" target="_new">http://www.connstep.org</a> <br>
                  </p>
                <h3><a name="Delaware"><strong>Delaware</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Delaware Manufacturing <br>
                Extension Partnership</strong><br>
                  400 Stanton-Christiana Rd., Suite A-158<br>
                  Newark, DE 19713<br>
                  Phone: 302-453-3721<br>
                  Fax: 302-453-3076<br>
                  Email: <a href="mailto:rander17@dtcc.edu">rander17@dtcc.edu</a> <br>
                  Website: <a href="http://www.demep.org" target="_new">http://www.demep.org</a> <br>
              </p>
                <h3><a name="Florida"><strong>Florida</strong></a><strong> </strong><br>
                  </h3>
                <p><strong>Florida Manufacturing <br>
                Extension Partnership</strong><br>
                  1180 Celebration Blvd., Suite 103<br>
                  Celebration, FL 34747<br>
                  Phone: 321-939-4000<br>
                  Fax: 321-939-4001<br>
                  Email:&nbsp;<a href="mailto:winifredg@floridamep.org">winifredg@floridamep.org</a> <br>
                  Website: <a href="http://www.floridamep.org" target="_new">http://www.floridamep.org</a> <br>
                  </p>
                <h3><strong><a name="Georgia">Georgia</a> </strong><br>
                </h3>
                <p><strong>Georgia Manufacturing Extension Partnership</strong><br>
                  Georgia Tech, <br>
                  75 Fifth Street, NW Suite 300<br>
                  Atlanta, GA 30308<br>
                  Phone: 404-894-5217<br>
                  Fax: 404-894-8194<br>
                  Email: <a href="mailto:melissa.teske@innovate.gatech.edu">melissa.teske@innovate.gatech.edu</a> <br>
                  Website: <a href="http://gamep.org" target="_new">http://gamep.org</a> <br>
              </p>
                <h3><strong><a name="Hawaii">Hawaii</a> </strong><br>
              </h3>
                <p><strong>INNOVATE Hawaii </strong><br>
                  2800 Woodlawn Drive, Ste. 100<br>
                  Honolulu, HI 96822<br>
                  Phone: 808-539-3601<br>
                  Fax: 808-539-3795<br>
                  Email: <a href="mailto:ceo@htdc.org">ceo@htdc.org</a> <br>
                  Website: <a href="http://www.htdc.org/innovatehawaii" target="_new">http://www.htdc.org/innovatehawaii</a> <br>
                </p>
                <h3><strong><a name="Idaho">Idaho</a> </strong><br>
                </h3>
                <p><strong>Idaho TechHelp</strong><br>
                  Boise State University, 1910 University Drive,<br>
                  Boise, ID 83725<br>
                  Phone: 208-426-3767<br>
                  Email:&nbsp;<a href="mailto:techhelp@boisestate.edu">techhelp@boisestate.edu</a><br>
                  Website: <a href="http://www.techhelp.org" target="_new">http://www.techhelp.org</a>              </p>
              <h3><strong><a name="Illinois">Illinois</a> </strong></h3>
              <p><strong>Illinois Manufacturing Excellence Center - Downstate</strong><br>
                428 Jobst Hall, 1501 W. Bradley Ave., Bradley University<br>
                Peoria, IL 61625<br>
                Phone: 309-677-4632<br>
                Fax: 309-677-3289<br>
                Email: <a href="mailto:info@imec.org">info@imec.org</a> <br>
                Website: <a href="http://www.imec.org" target="_new">http://www.imec.org</a> <br>
              </p>
                <h3><strong><a name="Indiana">Indiana</a> </strong><br>
                </h3>
                <p><strong>Indiana MEP - Purdue Technical Assistance Program</strong><br>
                  6640 Intech Blvd Suite 120 <br>
                  Indianapolis, IN 46278<br>
                  Phone: 800-877-5182<br>
                  Fax: 317-275-2375 <br>
                  Email:&nbsp;<a href="mailto:tapmep@purdue.edu">tapmep@purdue.edu</a><br>
                  Website: <a href="http://www.mep.purdue.edu" target="_new">http://www.mep.purdue.edu</a> <br>
                </p>
                <h3><a name="Iowa"><strong>Iowa</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Iowa Center for Industrial Research and Service (CIRAS)</strong><br>
                  Iowa State University Extension and Outreach <br>
                  2272 Howe Hall Suite 2620<br>
                  Ames, IA 50011<br>
                  Phone: 515-294-3420<br>
                  Fax: 515-294-4925<br>
                  Email:&nbsp;<a href="mailto:ciras.info@ciras.iastate.edu">ciras.info@ciras.iastate.edu</a><br>
                  Website: <a href="http://www.ciras.iastate.edu" target="_new">http://www.ciras.iastate.edu</a> <br>
                </p>
                <h3><a name="Kansas">Kansas</a> <br>
              </h3>
                <p><strong>Mid-America Manufacturing Technology Center</strong><br>
                  10561 Barkley Suite 602<br>
                  Overland Park, KS 66212<br>
                  Phone: 913-649-4333<br>
                  Fax: 913-649-4498<br>
                  Email: <a href="mailto:jbechtold@mamtc.com">jbechtold@mamtc.com</a> <br>
                  Website: <a href="http://www.mamtc.com" target="_new">http://www.mamtc.com</a> <br>
              </p>
                <h3><a name="Kentucky"><strong>Kentucky</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Advantage Kentucky Alliance</strong><br>
                  2413 Nashville Road, B8, Suite 310<br>
                  WKU Center for Research and Development<br>
                  Bowling Green, KY 42101<br>
                  Phone: 270-282-7103<br>
                  Email: <a href="mailto:scott.broughton@wku.edu">scott.broughton@wku.edu</a> <br>
              Website: <a href="http://www.advantageky.org" target="_new">http://www.advantageky.org</a>                </p>
                <h3><a name="Louisiana">Louisiana</a></h3>
                </p>
                <p><strong>Manufacturing Extension Partnership of Louisiana</strong><br>
                  PO Box 44172<br>
                  Lafayette, LA 70504<br>
                  Phone: 337-482-6767<br>
                  Fax: 337-262-5472<br>
                  Email:&nbsp;<a href="mailto:mepol@louisiana.edu">mepol@louisiana.edu</a><br>
                  Website: <a href="http://www.mepol.org" target="_new">http://www.mepol.org</a> <br>
                </p>
                <h3><a name="Maine"><strong>Maine</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Maine Manufacturing Extension Partnership</strong><br>
                  87 Winthrop Street<br>
                  Augusta, Me 04330<br>
                  Phone: 207-623-0680<br>
                  Fax: 207-623-0779<br>
                  Email:&nbsp;<a href="mailto:director@mainemep.org">director@mainemep.org</a><br>
                  Website: <a href="http://www.mainemep.org">http://www.mainemep.org</a> <br>
                </p>
                <h3><a name="Maryland"><strong>Maryland</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Maryland Manufacturing <br>
                Extension Partnership</strong><br>
                  8894 Stanford Boulevard Suite 305<br>
                  Columbia, MD 21045<br>
                  Phone: (410) 505-8936<br>
                  Fax: 301-403-4105<br>
                  Email:&nbsp;<a href="mailto:bsweeney@mdmep.org">bsweeney@mdmep.org</a><br>
                  Website: <a href="http://www.mdmep.org" target="_new">http://www.mdmep.org</a> <br>
                </p>
                <h3><a name="Massachusetts"><strong>Massachusetts</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Massachusetts Manufacturing Extension Partnership</strong><br>
                  100 Grove Street, Suite 108<br>
                  Worcester, MA 01605<br>
                  Phone: 508-831-7020<br>
                  Fax: 508-831-7215<br>
                  Email: <a href="mailto:director@massmep.org">director@massmep.org</a> <br>
                Website: <a href="http://www.massmep.org" target="_new">http://www.massmep.org</a> </p>
                <h3><a name="Michigan"><strong>Michigan</strong></a><strong> </strong><br>
                </h3>
                <p><strong>Michigan Manufacturing <br>
                Technology Center</strong><br>
                  47911 Halyard Dr.<br>
                  Plymouth, MI 48170<br>
                  Phone: 888-414-6682<br>
                  Fax: 734-451-4200<br>
                  Email:&nbsp;<a href="mailto:inquiry@mmtc.org">inquiry@mmtc.org</a><br>
                Website: <a href="http://www.mmtc.org">http://www.mmtc.org</a></p>
              <h3><a name="Minnesota"><strong>Minnesota</strong></a><strong> </strong></h3>
              </p>
              <p><strong>Enterprise Minnesota</strong><br>
                  310 4th Ave S, Suite 7050<br>
                  Minneapolis, MN 55415<br>
                  Phone: 612-373-2900<br>
                  Fax: 612-373-2901<br>
                  Email:&nbsp;<br>
                  <a href="mailto:john.connelly@enterpriseminnesota.org">john.connelly@enterpriseminnesota.org</a><br>
                  Website:<br>
                  <a href="http://www.enterpriseminnesota.org" target="_new">http://www.enterpriseminnesota.org</a> <br>
              </p>
              <h3>&nbsp;</h3>
</div>
            <div class="one-fourth">
              <h3><a name="Mississippi"><strong>Mississippi</strong></a><strong> </strong><br>
              </h3>
              <p><strong>Innovate MEP Mississippi</strong><br>
                134 Market Ridge Drive<br>
                Ridgeland, MS 39157<br>
                Phone: 601-960-3610<br>
                Fax: 601-960-3605<br>
                Email:&nbsp;<a href="mailto:jtice@technologyalliance.ms">jtice@technologyalliance.ms</a><br>
                Website: <a href="http://www.innovatemep.ms" target="_new">http://www.innovatemep.ms</a> <br>
              </p>
              <h3><a name="Missouri"><strong>Missouri</strong></a><strong> </strong><br>
              </h3>
              <p><strong>Missouri Enterprise</strong><br>
                900 Innovation Dr., Suite 300<br>
                Rolla, MO 65401<br>
                Phone: 573-341-0117<br>
                Fax: 573-341-0135<br>
                Email:&nbsp;<a href="mailto:dcruise@missourienterprise.org">dcruise@missourienterprise.org</a><br>
                Website: Email: <a href="mailto:dcruise@missourienterprise.org" target="_new">dcruise@missourienterprise.org</a>              </p>
              <h3><a name="Nevada">Nevada</a></h3>
                <p><strong>Nevada Industry Excellence</strong><br>
                  UNR Mail Stop 406<br>
                  Reno, NV 89557<br>
                  Phone: 775-784-1935<br>
                  Fax: 775-327-2266<br>
                  Email: <a href="mailto:shaslem@nevadaie.com">shaslem@nevadaie.com</a> <br>
                  Website: <a href="http://www.nevadaie.com/nvie" target="_new">http://www.nevadaie.com/nvie</a> <br>
  </p>
                <h3><a name="New_Hampshire"><strong>New Hampshire</strong></a><strong> </strong><br>
                </h3>
                <p><strong>New Hampshire Manufacturing Extension Partnership</strong><br>
                  172 Pembroke Road<br>
                  Concord, NH 03301<br>
                  Phone: 603-226-3200<br>
                  Fax: 603-226-4132<br>
                  Email:&nbsp;<a href="mailto:director@nhmep.org">director@nhmep.org</a><br>
                  Website: <a href="http://www.nhmep.org" target="_new">http://www.nhmep.org</a> <br>
  </p>
                <h3><a name="New_Jersey"><strong>New Jersey</strong></a><strong> </strong><br>
                </h3>
                <p><strong>New Jersey Manufacturing Extension Program</strong><br>
                  520 Speedwell Avenue - Suite 116<br>
                  Morris Plains, NV 07950<br>
                  Phone: 973-998-9801<br>
                  Fax: 973-556-1345<br>
                  Email: <a href="mailto:info@njmep.org">info@njmep.org</a> <br>
                  Website: <a href="http://www.njmep.org" target="_new">http://www.njmep.org</a> <br>
                </p>
                <h3><a name="New_Mexico"><strong>New Mexico</strong></a><strong> </strong><br>
                </h3>
                <p><strong>New Mexico Manufacturing Extension Partnership</strong><br>
                  4501 Indian School Rd. NE, Suite 202<br>
                  Albuquerque, NM 87110<br>
                  Phone: 505-262-0921<br>
                  Fax: 505-262-9691<br>
                  Email:&nbsp;<a href="mailto:mmec@info@newmexicomep.org">info@newmexicomep.org</a><br>
                Website: <a href="http://www.newmexicomep.org" target="_new">http://www.newmexicomep.org</a>                </p>
                <h3><a name="New_York">New York</a></h3>
              <p><strong>Center for Economic Growth (CEG)</strong><br>
                  39 North Pearl Street<br>
                  Albany, NY 12207<br>
                  Phone: 518-465-8975<br>
                  Fax: 518-465-6681&nbsp;<br>
                  Email: <a href="mailto:ceg@ceg.org">ceg@ceg.org</a> <br>
                  Website: <a href="http://www.ceg.org" target="_new">http://www.ceg.org</a>   </p>
              <p><strong>Central New York Technology Development Organization (TDO)</strong><br>
                  445 Electronics Pkwy, Suite 206<br>
                  Liverpool, NY 13088 <br>
                  Email:&nbsp;<a href="mailto:mail@tdo.org">mail@tdo.org</a> <br>
                  Phone: (315) 425-5144<br>
                  Fax: 315.233.1259<br>
                  Website: <a href="http://www.tdo.org" target="_new">http://www.tdo.org</a> <br>
                  </p>
              <p><strong>High Tech Rochester, Inc. (HTR)</strong><br>
                  150 Lucius Gordon Drive, Suite 100<br>
                  West Henrietta, NY 14586<br>
                  Phone: 585-214-2400<br>
                  Fax: 585-272-0054<br>
                  Email:&nbsp;<a href="mailto:info@htr.org">info@htr.org</a> <br>
                  Website: <a href="http://htr.org">http://htr.org</a> <br>
              </p>
              <p><strong>Long Island Forum for <br>
              Technology, Inc. (LIFT)</strong><br>
                  510 Grumman Road W - Suite 201<br>
                  Bethpage, NY 11714<br>
                  Phone: 631-969-3700<br>
                  Fax: 631-846-2789<br>
                  Email: <a href="mailto:info@lift.org" target="_new">info@lift.org</a> <br>
              </p>
              <p><strong>Hudson Valley Technology Development Center (HVTDC)</strong><br>
                  1450 Route. 300  Building 1, Suite 1<br>
                  Newburgh, NY 12550<br>
                  Phone: 845.391.8214<br>
                  Fax: 845.391.8218<br>
                  Email:&nbsp;<a href="mailto:info@hvtdc.org">info@hvtdc.org</a> <br>
                  Website: <a href="http://hvtdc.org" target="_new">http://hvtdc.org</a> <br>
              </p>
              <p><strong>Mohawk Valley Applied Technology Corporation (MVATC)</strong><br>
                  State Office Building 207 Genesee Street, Suite 405<br>
                  Utica, NY 13501<br>
                  Phone: 315-793-8050<br>
                  Fax: 315-793-8057<br>
                  Email:&nbsp;<a href="mailto:corya@mvatc.com">corya@mvatc.com</a> <br>
                  Website: <a href="http://mvatc.com/index.html" target="_new">http://mvatc.com/index.html</a> <br>
              </p>
              <p><strong>Industrial &amp; Technology Assistance Corporation (ITAC)</strong><br>
                  39 Broadway - Suite 1110<br>
                  New York City, NY 10006<br>
                  Phone: 212-809-3900<br>
                  Fax: 646-588-5156<br>
                  Email:&nbsp;<a href="mailto:sgarretson@itac.org">sgarretson@itac.org</a><br>
                  Website: <a href="http://itac.org" target="_new">http://itac.org</a> <br>
              </p>
              <p><strong>CITEC Inc.</strong><br>
                  Clarkson University, Box 8561<br>
                  Potsdam, NY 13699<br>
                  Phone: 315.268.3778<br>
                  Fax: 315-268-4432<br>
                  Email:&nbsp;<a href="mailto:solutions@citec.org">solutions@citec.org</a><br>
                  Website: <a href="http://citec.org" target="_new">http://citec.org</a></p>
                <p><strong>Alliance for Manufacturing and Technology (AM&amp;T)</strong><br>
                  59 Court Street, 6th Floor<br>
                  Binghamton, NY 13901<br>
                  Phone: 607-774-0022<br>
                  Fax: 607-774-0026<br>
                  Email:&nbsp;<a href="mailto:info@amt-mep.org">info@amt-mep.org</a><br>
                  Website: <a href="http://amt-mep.org" target="_new">http://amt-mep.org</a> <br>
                </p>
              <p><strong>Insyte Consulting</strong><br>
                  726 Exchange Street, Suite 812<br>
                  Buffalo, NY 14210<br>
                  Phone: 716-636-3626<br>
                  Fax: 716-845-6418<br>
                  Email:&nbsp;<a href="mailto:brand@insyte-consulting.com">brand@insyte-consulting.com</a><br>
                  Website: <a href="http://www.insyte-consulting.com" target="_new">http://www.insyte-consulting.com</a> <br>
                </p>
              <p><strong>New York State Foundation for Science, Technology and Innovation (NYSTAR)</strong><br>
                  625 Broadway, ESD, (NYSTAR)<br>
                  Albany, NY 12245<br>
                  Phone: 518-292-5729<br>
                  Email: <a href="mailto:mwatson@esd.ny.gov">mwatson@esd.ny.gov</a> <br>
                Website: <a href="http://esd.ny.gov" target="_new">http://esd.ny.gov</a></p>
                <h3><a name="North_Carolina">North Carolina</a></h3>
                <p><strong>North Carolina Manufacturing Extension Partnership</strong><br>
                  909 Capability Drive - Research IV Bldg. - Suite 1600<br>
                  Raleigh, NC 27695<br>
                  Phone: 919-513-3039<br>
                  Fax: 919-513-0517<br>
                  Email: <a href="mailto:phil_mintz@ncsu.edu">phil_mintz@ncsu.edu</a> <br>
              Website: <a href="http://www.ies.ncsu.edu" target="_new">http://www.ies.ncsu.edu</a></p>
                <h3><a name="North_Dakota">North Dakota</a></h3>
                <p><strong>North Dakota Manufacturing Extension Partnership</strong><br>
                  1929 North Washington St, Suite M<br>
                  Bismarck, ND 58501<br>
                  Phone: 701-328-5476<br>
                  Fax: 701-328-5478<br>
                  Email: <a href="mailto:randys@dakotamep.com">randys@dakotamep.com</a> <br>
              Website: <a href="http://www.dakotamep.com" target="_new">http://www.dakotamep.com</a></p>
                <h3><a name="Ohio">Ohio</a></h3>
                <p><strong>Ohio Manufacturing <br>
                Extension Partnership</strong><br>
                  </a>77 South High St.<br>
                  Columbus, OH 43215 <br>
                  Phone: 614-466-5888<br>
                  Fax: 674-644-5758<br>
                  Email: <a href="mailto:norm.chagnon@development.ohio.gov">norm.chagnon@development.ohio.gov</a> <br>
              Website: <a href="http://www.development.ohio.gov" target="_new">http://www.development.ohio.gov</a></p>
                <h3><a name="Oklahoma">Oregon</a></h3>
                <p><strong>Oklahoma Manufacturing Alliance</strong><br>
                  525 South Main Street - Suite 210<br>
                  Tulsa, OK 74103<br>
                  Phone: 918-592-0722<br>
                  Fax: 918-592-1417<br>
                  Email: <a href="mailto:chuck.prucha@okalliance.com">chuck.prucha@okalliance.com</a><br>
              Website: <a href="http://www.okalliance.com" target="_new">http://www.okalliance.com</a></p>
              <h3><a name="Oregon">Oregon</a></h3>
                <p><strong>OMEP - Oregon Manufacturing Extension Partnership</strong><br>
                  12909 S.W. 68th Parkway, Suite 140<br>
                  Portland, OR 97223<br>
                  Phone: 503-406-3770<br>
                  Fax: 503-406-3779<br>
                  Email: <a href="mailto:cscherer@omep.org">cscherer@omep.org</a> <br>
                  Website: <a href="http://www.omep.org" target="_new">http://www.omep.org</a></p>
                <h3><a name="Montana"><strong>Montana</strong></a><strong> </strong><br>
              </h3>
                <p><strong>Montana Manufacturing <br>
                Extension Center</strong><br>
                  2310 University Way Building 2 - Montana State University<br>
                  Bozeman, MT 59717<br>
                  Phone: 406-994-3812<br>
                  Fax: 406-994-3391&nbsp;<br>
                  Email:&nbsp;<a href="mailto:mmec@coe.montana.edu">mmec@coe.montana.edu</a><br>
                  Website: <a href="http://www.mtmanufacturingcenter.com" target="_new">http://www.mtmanufacturingcenter.com</a> </p>
                <h3><a name="Nebraska"><strong>Nebraska</strong></a><strong> </strong></h3>
                <p><strong>Nebraska Manufacturing Extension Partnership</strong><br>
                  301 Centennial Mall South<br>
                  Lincoln, Ne 68509<br>
                  Phone: 402-471-3755<br>
                  Fax: 402-471-3778<br>
                  Email:&nbsp;<a href="mailto:dave.wright@nebraska.gov">dave.wright@nebraska.gov</a><br>
                  Website: <a href="http://www.neded.org">http://www.neded.org</a></p>
            </div>
            <div class="one-fourth column-last">	
                <h3><a name="Pennsylvania">Pennsylvania</a></h3>
                <p><strong>IMC-PA</strong><br>
                  One College Avenue, DIF 32<br>
                  Williamsport, PA 17701<br>
                  Phone: 570-329-3200<br>
                  Fax: 570-329-1440<br>
                  Email:&nbsp;<a href="mailto:info@imcpa.com">info@imcpa.com</a><br>
                  Website: <a href="http://www.imcpa.com" target="_new">http://www.imcpa.com</a> <br>
              </p>
                <p><strong>DVIRC - Delaware Valley Industrial Resource Center</strong><br>
                  2905 Southampton Road<br>
                  Philadelphia, PA 19154<br>
                  Phone: 215-464-8550<br>
                  Fax: 215-464-8570<br>
                  Email:&nbsp;<a href="mailto:info@dvirc.org">info@dvirc.org</a><br>
                  Website: <a href="http://www.dvirc.org" target="_new">http://www.dvirc.org</a> <br>
              </p>
                <p><strong>NWIRC - Northwest Pennsylvania Industrial Resource Center</strong><br>
                  5340 Fryling Road, Suite 202<br>
                  Erie, PA 16510<br>
                  Phone: (814) 898-6883<br>
                  Fax: 814-898-6890<br>
                  Email: <a href="mailto:bbengel@nwirc.org">bbengel@nwirc.org</a> <br>
                  Website: <a href="http://www.nwirc.org" target="_new">http://www.nwirc.org</a> <br>
              </p>
                <p><strong>Catalyst Connection</strong><br>
                  2000 Technology Drive<br>
                  Pittsburgh, PA 15219<br>
                  Phone: 888-887-7472<br>
                  Fax: 412-687-2791<br>
                  Email:&nbsp;<a href="mailto:info@catalystconnection.org">info@catalystconnection.org</a><br>
              Website: <a href="http://www.catalystconnection.org" target="_new">http://www.catalystconnection.org</a>            </p>
                <p><strong>MRC -Manufacturers Resource Center</strong><br>
                  125 Goodman Drive<br>
                  Bethlehem, PA 18015<br>
                  Phone: 610-758-5599<br>
                  Fax: 610-758-4716<br>
                  Email: <a href="mailto:jack.pfunder@mrcpa.org">jack.pfunder@mrcpa.org</a> <br>
                  Website: <a href="http://www.mrcpa.org" target="_new">http://www.mrcpa.org</a> <br>
              </p>
                <p><strong>NEPIRC - Northeastern Pennsylvania Industrial Resource Center</strong><br>
                  75 Young Street - Hanover Industrial Estates<br>
                  Hanover Township, PA 18706<br>
                  Phone: 570-819-8966&nbsp;<br>
                  Fax: 570-819-8931<br>
                  Email:&nbsp;<a href="mailto:info@nepirc.com">info@nepirc.com</a> <br>
                  Website: <a href="http://www.nepirc.com" target="_new">http://www.nepirc.com</a> <br>
              </p>
                <p><strong>MANTEC</strong><br>
                  600 North Hartley Street, Suite 100<br>
                  York, PA 17404<br>
                  Phone: 717-843-5054<br>
                  Fax: 717-854-0087<br>
                  Email:&nbsp;<a href="mailto:info@mantec.org">info@mantec.org</a><br>
              Website: <a href="http://www.mantec.org" target="_new">http://www.mantec.org</a> <u> </u></p>
                <h3><a name="Puerto_Rico">Puerto Rico</a></h3>
                <p><strong>Puerto Rico Manufacturing <br>
                Extension Inc</strong><br>
                  Ponce de Leon Ave., Mercantil Plaza Building, Suite 819<br>
                  Hato Rey, PR 00918<br>
                  Phone: 787-756-0505<br>
                  Fax: 787-754-7345<br>
                  Email:&nbsp;<a href="mailto:mrosadogarcia@primexpr.org">mrosadogarcia@primexpr.org</a><br>
              Website: <a href="http://www.primexpr.org" target="_new">http://www.primexpr.org</a> <u> </u></p>
                <h3><a name="Rhode_Island">Rhode Island</a></h3>
                <p><strong>Rhode Island Manufacturing Extension Services</strong><br>
                  315 Iron Horse Way<br>
                  Providence, PA 02908<br>
                  Phone: 401-270-8896<br>
                  Fax: 401-270-8907<br>
                  Email:&nbsp;<a href="mailto:info@rimes.org">info@rimes.org</a><br>
              Website: <a href="http://www.rimes.org" target="_new">http://www.rimes.org</a></p>
                <h3><a name="South_Carolina">South Carolina</a></h3>
              <p>South Carolina Manufacturing Extension Partnership<br>
                  1301 Gervais Street, Suite 910<br>
                  Columbia, SC 29201<br>
                  Phone: 803-252-6976<br>
                  Fax: 803- 254-8512<br>
                  Email: <a href="mailto:jirion@scmep.org">jirion@scmep.org</a> <br>
                Website: <a href="http://www.scmep.org" target="_new">http://www.scmep.org</a></p>
                <h3><a name="South_Dakota">&nbsp;</a></h3>
                <h3>South Dakota </h3>
              <p>South Dakota Manufacturing and Technology Solutions<br>
                  2329 N. Career Avenue, Suite 106<br>
                  Sioux Falls, SD 57107<br>
                  Phone: 605-367-5591<br>
                  Fax: 605-367-5755<br>
                  Email: <a href="mailto:wes.kelly@usd.edu">wes.kelly@usd.edu</a> <br>
                Website: <a href="http://www.usd.edu/business/manufacturing-and-technology-solutions" target="_new">http://www.usd.edu/business/manufacturing-and-technology-solutions</a></p>
                <h3><a name="Tennessee">Tennessee</a></h3>
                <p><strong>Tennessee Manufacturing Extension Partnership</strong><br>
                  193 Polk Avenue Suite C<br>
                  University of Tennessee Center for Industrial Services<br>
                  Nashville, TN 37210 <br>
                  Phone: 615-532-8657<br>
                  Fax: 615-532-4937<br>
                  Email:&nbsp;<a href="mailto:Paul.Jennings@tennessee.edu">Paul.Jennings@tennessee.edu</a><br>
              Website: <a href="http://www.cis.tennessee.edu" target="_new">http://www.cis.tennessee.edu</a> <u> </u></p>
                <h3><a name="Texas">Texas</a></h3>
                <p><strong>TMAC - Texas Manufacturing Assistance Center</strong><br>
                  9390 Research Blvd., Ste. II-300<br>
                  Austin, TX 78759<br>
                  Phone: 800-625-4876<br>
                  Fax: 512-904-2288<br>
                  Email:&nbsp;<a href="mailto:tmac@tmac.org" target="_new">tmac@tmac.org</a><br>
              Website: <a href="http://www.tmac.org" target="_new">http://www.tmac.org</a></p>
                <h3><a name="Utah">Utah</a></h3>
                <p><strong>Utah Manufacturing <br>
                Extension Partnership</strong><br>
                  800 W. University Parkway - MS - 212<br>
                  Orem, UT 84058<br>
                  Phone: 801- 863-7903<br>
                  Fax: 801-765-9739<br>
                  Email: <a href="mailto:cparker@mep.org">cparker@mep.org</a> <br>
              Website: <a href="http://www.mep.org" target="_new">http://www.mep.org</a></p>
              <h3><a name="Vermont">Vermont</a></h3>
                <p><strong>VMEC - Vermont Manufacturing Extension Center</strong><br>
                  P.O. Box 12, c/o Vermont Technical College<br>
                  1 Main Street <br>
                  Randolph Center, VT 05061<br>
                  Phone: 802-728-1432<br>
                  Fax: 802-728-1456<br>
                  Email: <a href="mailto:vmec@vmec.org">vmec@vmec.org</a> <br>
              Website: <a href="http://www.vmec.org" target="_new">http://www.vmec.org</a>                </p>
                <h3><a name="Virginia">Virginia</a></h3>
                <p><strong>GENEDGE ALLIANCE</strong><br>
                  32 Bridge Street, Suite 200<br>
                  Martinsville, VA 24112<br>
                  Phone: 276-666-8890<br>
                  Fax: 276- 666-8892<br>
                  Email: <a href="mailto:jkohler@genedge.org">jkohler@genedge.org</a> <br>
              Website: <a href="http://www.genedge.org" target="_new">http://www.genedge.org</a></p>
                <h3><a name="Washington">Washington</a></h3>
                <p><strong>Impact Washington</strong><br>
                  8227 44th Avenue, Suite D<br>
                  Mukilteo, WA 98275<br>
                  Phone: 425-438-1146<br>
                  Fax: 425.438.2755<br>
                  Email:&nbsp;<a href="mailto:info@impactwashington.org">info@impactwashington.org</a> <br>
              Website: <a href="http://www.impactwashington.org" target="_new">http://www.impactwashington.org</a></p>
                <h3><a name="West_Virginia">West Virginia</a></h3>
                <p><strong>WVMEP - West Virginia Manufacturing Extension Partnership</strong><br>
                  319 Mineral Resources Building, P.O. Box 6070<br>
                  Morgantown, WV 26506<br>
                  Phone: 304-293-3800<br>
                  Fax: 304-293-6751<br>
                  Email: <a href="mailto:gbiser@wvmep.wvu.edu">gbiser@wvmep.wvu.edu</a> <br>
              Website: <a href="http://www.wvmep.com" target="_new">http://www.wvmep.com</a></p>
              <h3><a name="Wisconsin">Wisconsin</a></h3>
                <p><strong>UW Stout Manufacturing <br>
                Outreach Center</strong><br>
                  278 Jarvis Hall, 410 10th Ave E<br>
                  Menomonie, WI 54751<br>
                  Phone: 715-232-2397<br>
                  Fax: 715.232.1105<br>
                  Email: <a href="mailto:blackledgel@uwstout.edu">blackledgel@uwstout.edu</a> <br>
                  Website: <a href="http://nwmoc.uwstout.edu" target="_new">http://nwmoc.uwstout.edu</a> <br>
              </p>
                <p><strong>WMEP - Wisconsin Manufacturing Extension Partnership</strong><br>
                  2601 Crossroads Drive - Suite 145<br>
                  Madison, WI 53718<br>
                  Phone: 608-240-1740<br>
                  Fax: 608-240-1744<br>
                  Email: <a href="mailto:wmep@wmep.org">wmep@wmep.org</a> <br>
              Website: <a href="http://www.wmep.org" target="_new">http://www.wmep.org</a></p>
                <h3><a name="Wyoming">&nbsp;</a>Wyoming </h3>
                <p><strong>Manufacturing - Works</strong><br>
                  Department 3362, 1000 East University Avenue<br>
                  Laramie, WY 82071<br>
                  Phone: 307-766-4811<br>
                  Fax: 307-766-4818<br>
                  Email: <a href="mailto:lstewart@uwyo.edu">lstewart@uwyo.edu</a><br>
              Website: <a href="http://www.manufacturing-works.com" target="_new">http://www.manufacturing-works.com</a></p>
                <p>&nbsp;</p>
            </div>
          </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
	</footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>