<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>MBE Assessment Ranking Tool | MBE Capabilities Index</title>
	<meta name="description" content="The MBE assessment ranking tool helps determine your company’s status in 3D annotated drawings by using the MBE capabilities index."/>
<meta name="keywords" content="Model Based Enterprise, Assessment, Ranking Tool, determine status, MBE journey, levels of MBE, awareness, MBE capabilities index."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="mailchimp/style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="mailchimp/css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="mailchimp/images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="mailchimp/js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="mailchimp/js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="mailchimp/js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="mailchimp/js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="mailchimp/js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="mailchimp/js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="mailchimp/js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="mailchimp/js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="mailchimp/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="mailchimp/js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="mailchimp/js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="mailchimp/js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="mailchimp/js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="http://www.strategicimages.com/MBE2/"><img src="mailchimp/images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="http://www.strategicimages.com/MBE2/" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="mailchimp/model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mailchimp/mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mailchimp/mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="mailchimp/starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mailchimp/mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="mailchimp/contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
                <!-- begin search form -->
                <form id="search-form" action="mailchimp/search.php" method="get">
                    <input id="s" type="text" name="s" placeholder="Search &hellip;" style="display: none;">
                    <input id="search-submit" type="submit" name="search-submit" value="Search">
                </form>
                <!-- end search form -->
            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MBE Assessment Ranking Tool</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li class="current-menu-item"><a href="mailchimp/mbe-assessment-ranking-tool.html">MBE Assessment Tool</a></li>
							<li><a href="mailchimp/capability-level-6.html">Level 6</a></li>
							<li><a href="mailchimp/capability-level-5.html">Level 5</a></li>
                         <li><a href="mailchimp/capability-level-4.html">Level 4</a></li>
                         <li><a href="mailchimp/capability-level-3.html">Level 3</a></li>
                         <li><a href="mailchimp/capability-level-2.html">Level 2</a></li>
                         <li><a href="mailchimp/capability-level-1.html">Level 1</a></li>
                         <li><a href="mailchimp/capability-level-0.html">Level 0</a></li>
                         <li><a href="mailchimp/technical-information-mbe.html">Technical Info</a></li>
                         <li><a href="mailchimp/standard-operating-procedures.html">Standard Operating Procedures</a></li>
						</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <div id="content3">
                  <p>Copy to come?<u></u></p>
                  <ul class="circle">
                    <li>?<u></u></li>
                    <li>?<u></u></li>
                    <li>?</li>
                  </ul>
              </div></div></section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="mailchimp/images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="mailchimp/sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="mailchimp/legal.html">Legal</a> &middot;</li>
                            <li><a href="mailchimp/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>