<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Articles – Informational articles on MBE</title>
	<meta name="description" content="Model Based Enterprise Articles is a collection of articles related to MBE and include articles on defense manufacturing, combat systems, and advanced manufacturing engineering teams using MBE."/>
<meta name="keywords" content="Model Based Enterprise, Articles, collection, MBE, defense manufacturing, combat systems, advanced manufacturing engineering teams, MBE."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li class="current"><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise Articles</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="model-based-resource-links.html">Model Based Resource Links</a></li>
							<li><a href="model-based-enterprise-presentations.html">MBE Presentations</a></li>
							<li><a href="mbe-videos-3d-models.html">MBE Videos</a></li>
                         <li><a href="manufacturing-extension-partnership.html">MEP Center Locator</a></li>
                         <li class="current-menu-item"><a href="mbe-articles.html">MBE Articles</a></li>
                         <li><a href="mbe-success-stories.html">MBE Success Stories</a></li>
                         <li><a href="mbe-lessons-learned.html">MBE Lessons Learned</a></li>
                         <li><a href="content-submission.html">Content Submission Form</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <section class="three-fourths column-last">
            <div class="entry-image float-left"><img src="images/MBE-articles.jpg" alt="MBE Articles"></a>
                    </div>
              <p>There are many articles related to model based enterprise from a  variety of sources, the purpose of this section is to be a single source  point of information about MBE. We have created this library to provide  model based enterprise articles for your information and education. The  articles have been arranged by date and link to PDF files, this section  will continue to post new articles in chronological order. </p>
              <h2>Model Based Enterprise Articles Menu:</h2>
              <h5><em>July 2014</em></h5>
              <p><strong>Grant Enables PLM Software Use by Penn State and Seimens’ partnership</strong><br>
                Published in Supply Demand Chain Magazine: Students will have access to the same software used by companies to develop and manufacture products. Siemens' software, Product Lifecycle Management, or PLM, has been used to design NASA's Mars Curiosity Rover, Dyson vacuum cleaners, and Callaway golf clubs.<a href="http://www.sdcexec.com/news/11580647/students-take-engineering-design-courses-that-use-the-software-in-which-they-design-3d-mechanical-components?utm_source=Integration%2FERP+%26+Product+Lifecycle+Mgnt+eNL&utm_medium=email&utm_campaign=SDCE140712002" target="_blank"> read more</a></p>
              <h5><em>June 2014</em></h5>
              <p><strong>Acquisition Strategy: Technology is the Key</strong><br>
                Published in Contract Management Magazine: Technology, especially MBE technology, will play an important role in government program management’s development of an acquisition strategy.<a href="http://www.ncmahq.org/files/Articles/CM0614 - 64-75.pdf" target="_blank"> read more</a>              </p>
              <h5><em>October 2013</em></h5>
              <p><strong>Using MIL-STD 31000A to Support a Better Buy</strong><br>
                Launched in 2010, the “Better Buying Power” (BBP) initiatives encompass a set of fundamental acquisition principles to achieve greater efficiencies through affordability, cost control, elimination of unproductive processes and bureaucracy, and promotion of competition.<a href="Docs/MIL-STD-31000a-Oct8,2013.pdf?ArticleID=2005" target="_blank"> read more</a>              </p>
              <h5><em>September 2013</em></h5>
              <p><strong>DOD as a Model Based Enterprise</strong><br>
                The Defense Standardization Program Journal addresses MBE within the Department of Defense read more... <a href="http://www.dsp.dla.mil/APP_UIL/content/documents/Journal_7-13_interoperability.pdf" target="_blank">read more</a>              </p>
              <h5><em>January 2013</em></h5>
              <p><strong>3D technology holds promise of huge savings in military purchasing</strong>.<br>
                If a picture is worth a thousand words, what is a 3-D picture worth?<br>
                Engineers at Picatinny Arsenal and Aberdeen Proving Ground are working  on a project to find out. They plan to reap a daisy chain of dollar  savings by developing technologies that will be at the center of a  revolution in how the Army meets its constantly changing needs for  equipment. <a href="http://www.pica.army.mil/eVoice/article.aspx?ArticleID=2005" target="_blank">read more</a>              </p>
              <h5><em>September 2012</em></h5>
              <p><strong>Model-Based Enterprise: An Innovative Technology-Enabled Contract Management Approach</strong>.<br>
              The paper was submitted as part of the W. Gregor Macfarlan Excellence in  Contract Management Research and Writing Program sponsored by the  National Contract Management Association.  To qualify,   professional-level research was required to be accomplished by  organizations, firms, or individuals who specialize in business research  and consulting or professionals who work in the field of contract  management with the intent of advancing the body of knowledge of the  practice of contract management. <a href="Docs/MBE Research Paper Published in JCM.pdf" target="_blank">read more</a></p>
              <h5><em>January 2010</em></h5>
              <p><strong>BAE Systems highlights protégé at Defense Manufacturing Conference Booth</strong>.<br>
              BAE Systems U.S. Combat Systems has entered into a DoD Mentor-Protégé  Agreement with a small Native-American woman owned product developer to  provide them guidance in deploying advanced model based technology. <a href="Docs/USCS-Mentor-Protege-Article.pdf" target="_blank">(click for PDF)</a></p>
              <h5><em>December 2009</em></h5>
              <p><strong>BAE Systems - U.S. Combat Systems (USCS) Advanced Manufacturing Engineering Teams with the Small </strong></p>
              <p><strong>Business Office…</strong><br>
              BAE Systems USCS Advanced Manufacturing Engineering has partnered  internally with the Small Business Office within the Supply Chain  Department to ensure the methods we have developed to deliver 3D model /  Technical Data Packages (TDP) can be used by any supplier regardless of  CAD system. <a href="Docs/US-Combat-Systems-USCS-Advanced-Manufacturing-Engineering-Teams-with-Small-Business-Office.pdf" target="_blank">(click for PDF)</a></p>
              <h5><em>November 2009</em></h5>
              <p><strong>BAE Systems - U.S. Combat Systems (USCS) Extends Our Mentoring Role…</strong><br>
              This program is the model for the transition of small disadvantaged  businesses into qualified organizations that contribute significantly to  our National Defense. The goal is to foster and form long-term  relationships that benefit the Department of Defense. <a href="Docs/DMC-Highlights-DoD-Mentor-Protégé-Agreement.pdf" target="_blank">(click for PDF)</a></p>
            </section>
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
      </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>