<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Reports | MBE Supplier Assessments</title>
	<meta name="description" content="The MBE Model Based Enterprise reports provide the information regarding the 2009 and 2012 MBE supplier assessment and related data and information"/>
<meta name="keywords" content="MBE, Model Based Enterprise, reports, provide, information, regarding, 2009 supplier assessment, 2012 MBE supplier assessment, related data, information, NIST, MEP, Catalyst Connection."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise Reports</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="itar-certification.html"> ITAR Certification</a></li>
							<li><a href="mil-standards.html">MIL Standards</a></li>
							<li><a href="mbe-guidance.html">MBE Guidance</a></li>
                            <li class="current-menu-item"><a href="mbe-reports.html">MBE Reports</a></li>
                        <ul class="arrow">
							<li><a href="mbe-2009-supplier-assessment.html">2009 MBE Supplier Assessment</a></li>
							<li><a href="mbe-2012-supplier-assessment.html">2012 MBE Supplier Assessment</a></li>
                            </ul>
					    <li><a href="mbe-linkedin-group.html">MBE LinkedIn Group</a></li>
						</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
              <div class="entry-image float-right"><img src="images/reports-icon.jpg" alt="MBE Reports"></a>
                    </div>
                <p>The question might arise if small businesses are capable of utilizing this sort of technology – will this impede the ability to meet small business goals?  In a study conducted by NIST in 2009 the results indicate that the majority of small businesses can receive requirements in this fashion.  Responses from 445 suppliers are summarized below in the overview of the project that was conducted by NIST.  The companies that participated in the assessment range from large to small, including diverse and veteran-owned small businesses.<br>
                </p>
                <p><strong>2009 Supplier Assessment (Results)</strong><br>
                  The MBE Capabilities Assessment Tool looks at a firm&rsquo;s individual MBE capabilities in terms of both technical ability and business practices.  The bulk of the questions focused on the engineering capabilities of the companies, including how those engineering capabilities are integrated with production and other departments, and how they are utilized in interactions with customers and suppliers.<br>
                  </p>
                <p>The full assessment can be found in the MBE Capabilities Assessment on the MBE website.   For companies that did not participate in the 2009 MBE Capabilities Assessment, the questions found in this assessment can be used to self-assess existing capabilities to get a better understanding of the factors used to assess a company&rsquo;s MBE capabilities level. <br>
                  </p>
                <p>Each company that participated in the MBE military vehicle supply base assessment was assigned an MBE rating, based on the MBE Capabilities Metric, by NIST Manufacturing Extension Partnership (MEP). There is an appropriate MBE Level for every company based on their products, processes, and customer base – not every company needs to be, or should want to be, at an MBE Level 4 or Level 5. Companies should use available MBE information and resources to determine what MBE capabilities level makes sense for their business. That being said, given that a company must be at an MBE Level 2 in order to receive, consume, and send 3D data, the lowest level at which a company could be considered ready to operate in an MBE environment, in the most basic sense, is a Level 2.              </p>
              </div>
            </section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>