<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Success Stories with Model Based Enterprise</title>
	<meta name="description" content="Model Based Enterprise Success Stories includes BAE being awarded the Nunn-Perry Award by The U.S. Department of Defense. "/>
<meta name="keywords" content="Model Based Enterprise, Success Stories, BAE,  Nunn-Perry Award, U.S. Department of Defense"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li class="current"><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Success Stories - Model Based Enterprise</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="model-based-resource-links.html">Model Based Resource Links</a></li>
							<li><a href="model-based-enterprise-presentations.html">MBE Presentations</a></li>
							<li><a href="mbe-videos-3d-models.html">MBE Videos</a></li>
                         <li><a href="manufacturing-extension-partnership.html">MEP Center Locator</a></li>
                         <li><a href="mbe-articles.html">MBE Articles</a></li>
                         <li class="current-menu-item"><a href="mbe-success-stories.html">MBE Success Stories</a></li>
                         <li><a href="mbe-lessons-learned.html">MBE Lessons Learned</a></li>
                         <li><a href="content-submission.html">Content Submission Form</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <section class="three-fourths column-last">
              <h2>BAE Systems - U.S. Combat Systems (USCS) honored with Nunn-Perry Award for mentoring efforts.<strong><br>
              </strong></h2>
              <div class="entry-image float-right">
                  <img src="images/Nunn-Perry-Award.jpg" alt="">
              </div>
              <p>The U.S. Department of Defense (DoD) has awarded the prestigious Nunn-Perry Award to BAE Systems - U.S. Combat Systems (USCS) and its protégé company, BMI Defense Systems, Inc., for excellent program performance and quality of technical assistance. The Mentor-Protégé relationship between BAE Systems (USCS) and BMI Defense Systems has rendered great success in implementing an ISO Compliant Quality Program. Continued improvement in BMI&rsquo;s Quality program is both logical and relevant to BMI Defense becoming a significant supplier to BAE Systems and an integrated partner in product design and development. Their efforts include expanding into the natural integration of the Quality Program with Model Based Engineering and Lean manufacturing initiatives. In keeping with BAE Systems strong commitment to the Program, they have identified a specific vehicle program under which BMI Defense will work directly with the engineering group to design, prototype, test and integrate a significant component for the program.<br>
              </p>
              <p>BAE Systems (USCS) is working in an R&amp;D environment with the Army Research Laboratory to develop Model Based Enterprise (MBE) capabilities in a effort to cut waste and develop a lean process. Furthermore, BAE Systems (USCS) is working closely with BMI Defense to transition the base MBE capabilities for use in their environment. These capabilities include; the ability to create fully annotated models to replace traditional drawings, enable the use of these models in production and the creation and use of a virtual manufacturing environment.<br>
              </p>
              <p>The award was presented March 10, 2010 at the DoD&rsquo;s annual mentor-protégé conference in National Harbor, Maryland, where the theme was &ldquo;Developing Small Businesses: The Cornerstone of America&rsquo;s Strength.&rdquo;<br>
              </p>
              <p>&ldquo;Participating in the DoD Mentor-Protégé program has given BAE Systems (USCS) the opportunity to demonstrate our commitment to Corporate Responsibility by allowing our partner company to benefit from our knowledge and experience,&rdquo; said Diane Foley, vice president of Performance Excellence for USCS. &ldquo;I feel honored that BAE Systems (USCS) has been selected to receive the Nunn-Perry Award, and I&rsquo;d like to personally thank those employees whose hard work made this possible.&rdquo;<br>
              </p>
              <p>The Nunn-Perry Award, named in honor of former Senator Sam Nunn and former Secretary of Defense William Perry, was first awarded in 1995 to recognize outstanding teams formed under the auspices of the DoD Mentor-Protégé program. The program connects larger, more established defense contractors with small, disadvantaged businesses with high potential to help them grow and succeed.<br>
              </p>
              <p>BAE Systems (USCS) has been assisting BMI Defense Systems in a variety of technical areas including lean manufacturing, engineering, and supply chain management under a one-year agreement that was signed in September 2008 and subsequently extended in September 2009. BMI Defense Systems, located in College Station, Texas, is a developer and manufacturer of components and accessories for military vehicles and a small, Native American woman-owned business.<br>
              </p>
              <p>
                Members of the BAE Systems (USCS)/BMI Defense Systems team receive the Nunn-Perry Award. From left: Kyle Greenwood, vice president of operations and Beverly Greenwood, president, both of BMI Defense Systems; Peggy Butler, DoD mentor-protégé program manager, and Tracey Pinson, director, both of the Office of Small Business Programs, Department of the Army; Mitzi Whittenburg, senior supplier diversity representative, Barbara Knox, supplier diversity manager, and Mani Manivannan, director, supply chain strategy, process improvement &amp; compliance, all of BAE Systems (USCS).</p>
            </section>
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
	</footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>