<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Events</title>
	<meta name="description" content="An up to date list of scheduled events relating to the digital tapestry and model based enterprise."/>
<meta name="keywords" content="List, scheduled, events, relating, digital tapestry, model based enterprise, MBE, events, Additive Manufacturing Users Group Conference, Catia Operator Exchange, 3D Collaboration & Interoperability Congress, CIC, Defense Manufacturing Conference, DMC 2014."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li class="current"><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise Events</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li class="current-menu-item"><a href="mbe-events.html">Current Events</a></li>
							<li><a href="past-mbe-events.html">Past Events</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <div id="content3">
                <div class="entry-image float-left"><img src="images/events-banner.jpg" alt="MBE Events"></a>
                    </div>
                  <p>There are a growing number of forums that impact the Digital Tapestry and the Model Based Enterprise (MBE).  In this section we have listed some key events that either directly or indirectly influence MBE.  If there are some that have been missed, please fill free to send us the information as outlined in the Contact Us section.</p>
                  <h2>Conferences:</h2>
                  <p><strong>Additive Manufacturing Users Group Conference</strong><br>
                    April 6-10, 2014<br>
                    Tucson, AZ<br>
                    <a href="http://www.additivemanufacturingusersgroup.com/events.htm" target="_blank">http://www.additivemanufacturingusersgroup.com/events.htm</a></p>
                  <p><strong>Catia Operator Exchange<br>
                  2014 Annual PLM Conference &amp; TechniFair</strong><br>
                    April 27-30, 2014<br>
                    Anaheim, CA<br>
                    <a href="http://www.coe.org/" target="_blank">http://www.coe.org/</a></p>
                  <p><strong>AIA Product Support Committee: Spring Conference and Tech Data Workshop</strong><br>
                    May 5, 2014<br>
                    Clearwater, FL<br>
                    <a href="http://www.aia-aerospace.org/connections/calendar/" target="_blank">http://www.aia-aerospace.org/connections/calendar/</a></p>
                  <p><strong>3D Collaboration &amp; Interoperability Congress (CIC)</strong><br>
                    May 28–30, 2014<br>
                    Colorado Springs, CO<br>
                    <a href="http://www.3dcic.com/" target="_blank">http://www.3dcic.com/</a></p>
                  <p><strong>PlanetPTC  Live User World Event</strong><br>
                    June 15-18, 2014<br>
                    Boston, MA<br>
                    <a href="http://liveglobal.ptc.com/" target="_blank">http://liveglobal.ptc.com/</a></p>
                  <p><strong>PLM World</strong><br>
                    June 16-19, 2014<br>
                    Orlando, FL<br>
                    <a href="http://www.plmworld.org/2014_event" target="_blank">http://www.plmworld.org/2014_event</a></p>
                  <p><strong>30th Coordinate Metrology Systems Conference (CMSC)</strong><br>
                    July 21-25, 2014<br>
                    North Charleston, SC<br>
                    <a href="http://www.cmsc.org/cmsccharleston2014" target="blank">http://www.cmsc.org/cmsccharleston2014</a></p>
                  <p><strong>Global Product Data Interoperability Summit (GPDIS)</strong><br>
                    September 8-11, 2014<br>
                    Chandler, AZ<br>
                    <a href="http://news.thomasnet.com/companystory/Second-Boeing-Northrop-Global-Product-Data-Interoperability-Summit-Aims-to-Boost-Open-Industry-Dialogue-835706" target="_blank">http://news.thomasnet.com/companystory/Second-Boeing-Northrop-Global-Product-Data-Interoperability-Summit-Aims-to-Boost-Open-Industry-Dialogue-835706</a></p>
                  <p><strong>Defense Manufacturing Conference (DMC) 2014</strong><br>
                    December 1-4, 2014<br>
                    San Antonio, TX</p>
                  <p><strong>Model Based Enterprise Summit 2014</strong><br>
                    December 16-18, 2014<br>
                    Gaithersburg, MD<br>
                  <a href="http://www.nist.gov/el/msid/mbesummit_2014.cfm" target="_new">http://www.nist.gov/el/msid/mbesummit_2014.cfm                  </a></p>
                  <h2>Standards Related</h2>
                  <p><strong>PDES, Inc<br>
                  Offsite &amp; LOTAR Meetings</strong><br>
                    March 6-14, 2014<br>
                    Gaithersburg, MD<br>
                    <a href="http://pdesinc.org/registration.html" target="_blank">http://pdesinc.org/registration.html</a></p>
                  <p><strong>SAE 2014 World Congress &amp; Exhibition</strong><br>
                    April 8-10, 2014<br>
                    Detroit, MI<br>
                    <a href="http://www.sae.org/events/pdf/congress/2014_congress_advertising.pdf" target="_blank">http://www.sae.org/events/pdf/congress/2014_congress_advertising.pdf</a></p>
                  <p><strong>ASME Y14 Committee Meeting</strong><br>
                    April 28 - 2 May, 2014<br>
                    Tampa, FL<br>
                    <a href="http://cstools.asme.org/csconnect/CommitteePages.cfm?Committee=C64000000&Action=5151" target="_blank">http://cstools.asme.org/csconnect/CommitteePages.cfm?Committee=C64000000&amp;Action=5151</a></p>
                  <p><strong>Advanced Design &amp; Manufacturing Impact Forum</strong><br>
                    August 17-20, 2014<br>
                    Buffalo, NY<br>
                    <a href="https://www.asme.org/events/advanced-manufacturing-impact-forum" target="_blank">https://www.asme.org/events/advanced-manufacturing-impact-forum</a></p>
                  <p><strong>PDES, Inc<br>
                  Offsite &amp; LOTAR Meetings</strong><br>
                    September 15-19, 2014<br>
                    Charleston, SC<br>
  <a href="http://pdesinc.org/news.html" target="_blank">http://pdesinc.org/news.html</a></p>
                  <p><strong>SAE 2014 Aerospace Systems and Technology Conference</strong><br>
                    September 23-25, 2014<br>
                    Cincinnati, OH<br>
  <a href="http://www.sae.org/events/astc/" target="_blank">http://www.sae.org/events/astc/</a>                </p>
                  <p><strong>On Line Training</strong></p>
                  <h2>On Line Training in Model Based Enterprise is available.</h2>
                  <p><strong>Vendors include:</strong></p>
                  <p><strong>Action Engineering's Training Events can be found here (http://www.action-engineering.com/). </strong></p>
                  <p><strong>Courses include: </strong></p>
                  <p><strong>101 Model-Based Enterprise Overview - Given Online a 2.5 hour Webinar on: Arming the decision makers and CAD implementers with model-based philosophy, benefits, risks and action plans</strong>. <br>
                    <br>
                    <strong>102 Model-Based Enterprise Infrastructure - Given Online A 2.5 hour to provide an education in how to implement a model-based environment for your organization.</strong><br>
                    <br>
                    <strong>103 MBE Model Schema - A 3.5 hour Webinar on: Learning to organize and setup models to comply with ASME Y14.41 and Mil-Std-31000A schemas. </strong><br>
                    <br>
                  Custom scheduling can be accommodated.</p>
                </div>
              </div></section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>