<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise – 2012 Supplier Assessment</title>
	<meta name="description" content="The Model Based Enterprise 2012 supplier assessment provides the result of a 445 company assessment study of model based enterprise readiness."/>
<meta name="keywords" content="Model Based Enterprise, supplier assessment, amry mantech, readiness, MBE, NIST, MEP, Catalyst Connection."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MBE 2012 Supplier Assessment</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="itar-certification.html"> ITAR Certification</a></li>
							<li><a href="mil-standards.html">MIL Standards</a></li>
							<li><a href="mbe-guidance.html">MBE Guidance</a></li>
                            <li><a href="mbe-reports.html">MBE Reports</a></li>
                        <ul class="arrow">
							<li><a href="mbe-2009-supplier-assessment.html">2009 MBE Supplier Assessment</a></li>
							<li class="current-menu-item"><a href="mbe-2012-supplier-assessment.html">2012 MBE Supplier Assessment</a></li>
                            </ul>
					    <li><a href="mbe-linkedin-group.html">MBE LinkedIn Group</a></li>
						</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <h2>2012 Supplier Feedback on the 3D Technical Data Package<br>
                </h2>
                <p>In 2012, Model Based Enterprise (MBE) stakeholders and partners conducted a study to gather feedback on the&nbsp;<strong>3D Technical Data Package (3D TDP)</strong>&nbsp;from a sample of decision makers at companies within the Army supply chain. The key objectives of this study were to:</p>
                <ol class="decimal">
                  <li><strong>Connect</strong>&nbsp;with individuals at supplier companies that are responsible for:</li>
  <ul class="circle">
    <li>Receiving technical data and models</li>
    <li>Handling quotes/estimation</li>
    <li>Working with models related to design/production            </li>
  </ul>
    <li><strong>Drive</strong>&nbsp;target decision makers to view online demonstration/example of the 3D TDP and video instructions to describe key features and usage                  </li>
    <li><strong>Gather</strong>&nbsp;feedback from the ARDEC supplier base after review and demonstration of the 3D TDP</li>
    <li> <strong>Identify</strong>&nbsp;which features of the 3D TDP are most useful and determine if there is anything important missing that is needed to make a part
    </li>
    <li><strong>Learn</strong>&nbsp;how the 3D TDP will be used at supplier companies
    </li>
    <li><strong>Prepare</strong>&nbsp;supplier base for roll-out of 3D TDP
                </li>
                </ol>
                <p>Feedback on the 3D TDP was gathered from 46 different contacts.<br>
                </p>
                <p><strong>Key Findings:</strong><br>
                The contacts that were targeted for this study were those individuals that are most involved and knowledgeable about the usage of the 3D TDP and related processes at their company.</p>
                <ul class="circle">
                  <li>87% are responsible for      receiving technical data and models (n=40)</li>
                  <li>83% are involved with handling      quotes and estimation (n=38)</li>
                  <li>80% work with models related to      design (n=37)</li>
                </ul>
                <p><strong>89%</strong>&nbsp;of respondents said that the 3D TDP has all of the information that is needed to make a part.<br>
                  </p>
                <p><strong>Most useful features of the 3D TDP</strong>&nbsp;according to respondents:</p>
                <ul class="circle">
                  <li>Imbedded CAD and .STP files      (91%)</li>
                  <li>Fully-annotated 3D viewable      (87%)                </li>
                </ul>
                <p><strong>89%</strong>&nbsp;of respondents feel that the&nbsp;<strong>3D TDP is better or much better</strong>&nbsp;than 2D drawings for conveying design intent.<br>
                </p>
                <p><strong>84%</strong>&nbsp;of respondents plan to use the 3D TDP in their&nbsp;<strong>manufacturing planning</strong>.<br>
                </p>
                <p><strong>76%</strong>&nbsp;of respondents plan to use the 3D TDP to develop their&nbsp;<strong>CAM program</strong>.<br>
                </p>
                <p><strong>74%</strong>&nbsp;of respondents plan to use the 3D TDP as an&nbsp;<strong>instrument to convey intent for shop floor</strong>.<br>
                </p>
                <p>In addition to these results, ARDEC also gathered a rich amount of supplemental feedback and comments that will be used to support continued development and improvement of 3D TDP.<br>
                </p>
                <p><a href="Docs/ARDEC-3DTDP-assessment-findings.pdf" target="_new" class="button purple">View the Presentation</a></u><br>
                </p>
              </div>
            </section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>