<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise – 2009 Supplier Assessment</title>
	<meta name="description" content="The Model Based Enterprise 2009 supplier assessment provides the result of a 445 company assessment study of model based enterprise readiness."/>
<meta name="keywords" content="Model Based Enterprise, supplier assessment, amry mantech, readiness, MBE, NIST, MEP, Catalyst Connection."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MBE 2009 Supplier Assessment</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="itar-certification.html"> ITAR Certification</a></li>
							<li><a href="mil-standards.html">MIL Standards</a></li>
							<li><a href="mbe-guidance.html">MBE Guidance</a></li>
                            <li><a href="mbe-reports.html">MBE Reports</a></li>
                        <ul class="arrow">
							<li class="current-menu-item"><a href="mbe-2009-supplier-assessment.html">2009 MBE Supplier Assessment</a></li>
							<li><a href="mbe-2012-supplier-assessment.html">2012 MBE Supplier Assessment</a></li>
                            </ul>
					    <li><a href="mbe-linkedin-group.html">MBE LinkedIn Group</a></li>
						</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <p>Companies that participated in the 2009 Army ManTech commissioned MBE Capabilities Assessment rated as follows:</p>
                <ul type="disc">
                  <li>Level 1: 142 companies</li>
                  <li>Level 2: 143 companies</li>
                  <li>Level 3: 156 companies</li>
                  <li>Level 4: 4 companies</li>
                  <li>Level 5: 0 companies</li>
                </ul>
                <p>&nbsp;</p>
                <p><strong>Additional PDF Links:</strong></p>
                <ul class="circle indent">
                  <li><a href="Docs/2009-MBE-Assessment-Data.pdf" target="_new">2009 Assessment Data</a></li>
                  <li><a href="Docs/Assessment-information.pdf" target="New">2009 Assessment Information &amp; MBE Assessment Tool                </a></li>
                </ul>
                <p>Each company that participated in the MBE military vehicle supply base assessment was assigned an MBE rating, based on the MBE Capabilities Metric, by NIST MEP. It is important that these MBE capability levels not be thought of as an &ldquo;MBE grade&rdquo; – a Level 5 is not an &ldquo;A&rdquo; and, more importantly, a Level 1 is not an &ldquo;F&rdquo;. There is an appropriate MBE Level for every company based on their products, processes, and customer base – not every company needs to be, or should want to be, at an MBE Level 4 or Level 5. Companies should use available MBE information and resources to determine what MBE capabilities level makes sense for their business. That being said, given that a company must be at an MBE Level 2 in order to receive, consume, and send 3D data, the lowest level at which a company could be considered ready to operate in an MBE environment, in the most basic sense, is a Level 2.<br>
                </p>
                <p>Companies that rated a Level 1 showed no sign of using 3D models, very little computer-driven operations, and little or no electronic, cross-department integration and re-use of data. Of the 142 companies that were rated a Level 1, 66 were due to incomplete assessment information. On the contrary, Level 4 companies showed no indication of using 2D, drawing-based information – everything is based upon 3D data – additionally, Level 4 companies showed significant cross-department, electronic re-use and integration of data with the assistance of software resource planning and data management systems. Companies at Levels 2 and 3 fell in between these two extremes. Level 5 is considered full MBE implementation, utilization, and cross-department re-use and integration – no company was rated at this level during the 2009 MBE Capabilities Assessment.<br>
                  </p>
                <p>In order to ensure the validity of the results, the application of the MBE rating was performed by a subject matter expert from the NIST MEP project team and was done so blindly, looking at only the information relevant to the metric, not distinguishing company information. The rating process was repeated multiple times to ensure repeatability and accuracy. Even so, it is important to note that the application of this metric to a company is not an exact science. For example, not all participating suppliers completed the online assessment comprehensively; as a result, a significant number of the Level 1 ratings were due to incomplete assessment information. </p>
                <p><div class="entry-image float-left">
                        <img src="images/2009-supplier-assessment-chart.jpg" alt="">
                    </div></p>
              </div>
            </section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>