<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>MBE Benefits - Model Based Enterprise</title>
	<meta name="description" content="MBE benefits SME small manufacturing enterprises, OEMs, DOD Buyers and Defense Logistics Agency buy providing reusable 3D models and technical  data packages to reduce costs and speed up production times.">
	<meta name="keywords" content="MBE, model based enterprise, benefits, SME, small manufacturing enterprise, OEM, original equipment manufacturers, DOD, department of Defense, DLA, Defense Logistics Agency, 3D, annotated models, reduce costs, increase production, reduce manufacturing time.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
      <section id="navbar" class="clearfix">
        <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
    </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MBE Benefits</h1>	
            </header>
            <!-- end page header -->
        	
          <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
                      <li><a href="model-based-enterprise-overview.html">Overview</a></li>
						<li><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                      <li><a href="mbe-questions.html">Frequently Asked Questions</a></li>
					    <li><a href="how-mbe-works.html">How it Works</a></li>
					    <li class="current-menu-item"><a href="mbe-benefits.html">MBE Benefits</a></li>
				    </ul>
				    </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
            <div class="entry-image float-left"><img src="images/MBE-Benefits.jpg" alt="MBE Benefits"></a>
                    </div>
              <p>As an incentive, some of the benefits of MBE are reduced cost, reduced time to mission, better quality and increased professionalism due to collaborating as a unified team with industry.  Many suppliers have been using 3D models for decades so now they prefer a model based requirement at all times, thus causing them not to respond to solicitations where they could produce the part but choose not to quote because of the delivery method.  As a result, increasing competition is a benefit of incorporating technology that ties to industry best practices.  Better information equals better competition.</p>
              <p>MBE has a far reaching impact.  Some of the ways that the impact is tied to government contracting are outlined below:</p>
              
                    <!-- begin accordion -->
                
              <div class="accordion">
                       
                    <div>
                        <span class="accordion-title"><strong>Business: Cost Estimating</strong></span>
                        <div class="accordion-inner">
                            <ul class="circle">
                          <li>Easier to determine should cost through more precise requirements</li>
                          <li>Fewer processes involved in short term through product lifecycle impacting cost</li>
                          <li>Identification of short term and long term cost savings</li>
                          <li>Development of quantitative should cost metrics</li>
                          <li>Establishing government best practices for determining should cost </li>
                          <li>Accurate should cost identifies over spending</li>
                          <li>Accurate should cost provides basis for price evaluation</li>
                          <li>Cost for data rights can be considered                        </li>
                        </ul>
                        </div>
                </div>
                        
                    <div>
                        <span class="accordion-title"><strong>Contracting</strong></span>
                        <div class="accordion-inner">
                            <ul class="circle">
                  <li>Better use of technology to communicate requirements in solicitations</li>
                  <li>Ability to insert MIL-STD-31000A into solicitations and contracts</li>
                  <li>Ability to buy data rights upfront and ensure data is received</li>
                  <li>Fewer questions from suppliers regarding vague requirements which reduces risk</li>
                  <li>Evaluation criteria could include incentive for re-use of data</li>
                  <li>Increased &ldquo;real&rdquo; competition through the use of technology used by commercial customers</li>
                  <li>Better information provided to contractors which flows down to subcontractors</li>
                  <li>Greater achievement of small business goals and subcontracting plans because additional suppliers will likely provide quotes</li>
                  <li>Ability to negotiate better data rights for the government</li>
                  <li>Better ability to assert data rights</li>
                  <li>Ability to achieve greater competition during all phases of the lifecycle</li>
                  <li>Ability to achieve competition at the component level all the way through integration</li>
                  <li>Integration could be facilitated at an organic facility if data rights are asserted</li>
                  <li>Eliminate vendor lock through use of open technology</li>
                  <li>Utilize technical advancements in business strategy</li>
                  <li>Facilitate goal of government becoming a smarter buyer</li>
                </ul>
                        </div>
                </div>
                        
                    <div>
                        <span class="accordion-title"><strong>Engineering</strong></span>
                        <div class="accordion-inner">
                          <ul class="circle">
                  <li>Agree to a beneficial common baseline in practices</li>
                  <li>Incorporate better ability to manage information</li>
                  <li>Institute better use of available technology</li>
                  <li>Expand success of U.S. Army ManTech Net Centric project which addresses &ldquo;above the shop floor&rdquo; technologies to support integrated weapons systems lifecycles</li>
                  <li>Create design team utilizing industry input from the beginning stages</li>
                  <li>Model schema in place</li>
                  <li>Eliminate the need for industry to create a 3D model from a Level III drawing</li>
                  <li>Conceptual, design and production phases instead of Level I, II and III drawings</li>
                  <li>Determine unlimited data rights related to form, fit and function upfront</li>
                  <li>Determine unlimited data rights related to operation, maintenance, installation and training upfront</li>
                  <li>Ability to insert enhanced  technical approach and processes into government culture</li>
                </ul>
                        </div>
                </div>
                    <div>
                        <span class="accordion-title"><strong>Program Management</strong></span>
                        <div class="accordion-inner">
                            <ul class="circle">
                  <li>Achieve cost savings due to increased competition and more efficient processes</li>
                  <li>Deliver a consistent message to industry</li>
                  <li>Negotiate better pricing because of increased knowledge available</li>
                  <li>Spend taxpayer dollars better by utilizing technology to reduce both the cost and time to mission</li>
                  <li>Better stakeholder communication</li>
                  <li>Lower program risk especially during transition from conceptual, developmental and production phases</li>
                  <li>Determine if award fee or incentive fee is appropriate for data reusability</li>
                  <li>Determine if award fee or incentive fee is appropriate for reducing development cycle time </li>
                  <li>Agile programs that meet program deadlines by achieving more with less re-work</li>
                  <li>Aid in rigorous requirements definition</li>
                </ul>
                        </div>
                </div>
                <div>
                        <span class="accordion-title"><strong>Production, Quality &amp; Manufacturing</strong></span>
                        <div class="accordion-inner">
                            <ul class="circle">
                  <li>Manufacturing is driven straight from the model enhancing Lean workflow and reducing errors from re-creation</li>
                  <li>Visualization of production line before manufacturing in order to eliminate bottlenecks</li>
                  <li>Easier and better change management tracking</li>
                  <li>Better quality control through inspection to model</li>
                  <li>Technical publications can be created earlier in the lifecycle</li>
                  <li>Depots will not have to reverse engineer parts to know how to make them</li>
                </ul>
                        </div>
                </div>
                <div>
                        <span class="accordion-title"><strong>Test and Evaluation</strong></span>
                        <div class="accordion-inner">
                            <ul class="circle">
                  <li>More efficiency in the acquisition lifecycle</li>
                  <li>Increased speed and flexibility in lifecycle causing faster time to mission</li>
                  <li>Spares can be created when needed and not stored</li>
                  <li>Models can be used in theater to address both technical publications and rapid acquisition of field replaceable units</li>
                  <li>Data can be reused, and /or repurposed without re-creating it</li>
                  <li>Virtual design of custom packaging material before product is on-site</li>
                </ul>
                        </div>
                </div>
              </div>
            </section></section>
            <!-- end accordion -->
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
</html>