<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Resources | ITAR | MIL-Standards | MBE Guidance</title>
	<meta name="description" content="The Model Based Enterprise Resources provide information that aids in the implementations of MBE including MIL standards, guidance documents, and ITAR information International Trade in Arms Regulations that have been published."/>
<meta name="keywords" content="Model Based Enterprise Resources provide information implementations MBE MIL standards, MIL-STD-31000A , MIL-STD-3046, Configuration Management, guidance, documents, ITAR, International Trade in Arms Regulations."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise Resources</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="itar-certification.html"> ITAR Certification</a></li>
							<li><a href="mil-standards.html">MIL Standards</a></li>
							<li><a href="mbe-guidance.html">MBE Guidance</a></li>
                            <li><a href="mbe-reports.html">MBE Reports</a></li>
					    <li><a href="mbe-linkedin-group.html">MBE LinkedIn Group</a></li>
						</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
              <div class="entry-image float-right"><img src="images/MBE-Resources.jpg" alt="MBE Resources"></a>
                    </div>
                <p>This section is intended to provide you with a range of resources that aid in the implementation of MBE.  Some of these resources include a list and links to major standards, guidance documents, links to information pertaining to International Trade in Arms Regulations (ITAR) and various reports that have been published.  Each of these provides information that may be able to solve some problems you may have encountered or questions that you might have.  <br>
</p>
                <p>Here are some examples:<br>
                </p>
                <p>How does MBE become part of the government solicitations and the contracts?  In February of 2013 MIL-STD-31000A was approved as an updated version of the standard.  This standard paves the way to contract for 3D annotated models, and in some instances 2D drawings, in government acquisitions.  In addition, it contains a sample process to verify and validate the dimensions of the model to ensure that translation from different CAD systems does not affect the validity of the model.  The other major aspect of this standared is the Model Organization Schema to help provide a structure for making an annotated model readable.<br>
                </p>
                <p>An updated version of MIL-STD-3046 Configuration Management (CM) has also recently been released.  The CM process is widely used by military engineering organizations to manage complex systems, such as weapon systems, vehicles, and information systems. CM, when applied over the life cycle of a system, provides visibility and control of its performance, functional and physical attributes. CM verifies that a system performs as intended, and is identified and documented in sufficient detail to support its projected life cycle. It helps to verify that proposed changes are systematically considered to minimize adverse effects. Changes to the system are proposed, evaluated, and implemented using a standardized, systematic approach that ensures consistency, and proposed changes are evaluated in terms of their anticipated impact on the entire system. <br>
                </p>
                <p>Of course, regulations such as the International Trade in Arms Regulations (ITAR) still apply to the transfer of technical documentation of items on the U.S. Munitions List.  For practical purposes, ITAR regulations dictate that information and material pertaining to defense and military related technologies may only be shared with U.S. Persons unless authorization from the Department of State is received or a special exemption is used. U.S. Persons (including organizations) can face heavy fines if they have, without authorization or the use of an exemption, provided foreign (non-US) persons with access to ITAR-protected defense articles, services or technical data. <br>
                </p>
                <p>Another resource outlined in this section is how MBE and MIL-STD-31000A relate to the goals of Better Buying Power 2.0. Through the focus on the updated TDP, a dividend is achieved when the best practices of MIL-STD-31000A are applied to the mandates of BBP 2.0, which are to strengthen DOD&rsquo;s buying power, improve industry productivity, and provide an affordable, value-added military capability to the warfighter. The impact of this relationship can be expressed in the following ways:<u></u></p>
                <ul class="circle">
                  <li>Fewer sole-source contracts will be needed because of the ability to increase competition by acquiring the complete product definition;<u></u></li>
                  <li>Higher quality data is available, thus reducing the risk of errors during production and sustainment;<u></u></li>
                  <li>Time to mission is reduced on critical programs by providing reusable, quality, modern data;<u></u></li>
                  <li>Cost savings can be realized by using the same modern data as the contractor, thus reducing labor through reuse versus re-creation; and<u></u></li>
                  <li>By defining the right TDP early in the life cycle, it helps to avoid costly renegotiations for missing data during the later part of the life cycle.<u></u></li>
                </ul>
                <p align="left">Information on supplier assessments of MBE capabilities is also available for review in the Reports page under this section. </p>
              </div>
            </section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>