<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Technical Information</title>
	<meta name="description" content="TBD"/>
<meta name="keywords" content="TBD"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li class="current"><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Technical Information</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li class="current-menu-item"><a href="mbe-assessment-tool.html">MBE Assessment Tool</a></li>
							<li><a href="capability-level-6.html">Level 6</a></li>
							<li><a href="capability-level-5.html">Level 5</a></li>
                         <li><a href="capability-level-4.html">Level 4</a></li>
                         <li><a href="capability-level-3.html">Level 3</a></li>
                         <li><a href="capability-level-2.html">Level 2</a></li>
                         <li><a href="capability-level-1.html">Level 1</a></li>
                         <li><a href="capability-level-0.html">Level 0</a></li>
                         <li><a href="standard-operating-procedures.html">Standard Operating Procedures</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <h1>How to Get Started – Assessment Ranking Tool Information</h1>
                <div class="entry-image float-right">
                  <img src="images/assessment-ranking-tool.jpg" alt="">
                    </div>
                    <p>To determine where your company currently stands on its Model Based Enterprise (MBE) journey an assessment can be performed using the MBE Capabilities Index. As stated earlier this index is intended to define levels of MBE capability. Each level denotes a distinctive step along the implementation journey.</p>
                    <p>To utilize it as an assessment tool simply begin at the lowest level and look at each cell as criteria. Then ask, can you do it or not? If the answer is no, note it and proceed to the next cell. Once you have completed all the criteria for one level check and see if you have any areas you answered yes for. If so move to the next cell along the row for that criteria. Continue this until you answer no for all rows. This will give you a composite level representing each area’s MBE capability with in your company.                      </p>
                    <p>The index is designed to allow you to have different levels of capability for each of the functional areas. This will allow you to focus your efforts on the areas that matter most for your business. </p>
                    <p>Once you have completed this assessment you can repeat the process. However, you need to start off where the last one ended and this time ask do you want this capability or not? The final result will be a tailored road map of where you want your company to be in the future. This roadmap can then be used to develop an implementation plan.
                     <strong> </strong></p>
                    <div class="entry-image float-left"> <a href="Docs/MBE_Levels_Table_MTO.pdf" target="_new"><img src="images/capabilities-chart.jpg" alt=""></a>
                    </div>
              <div class="entry-image"></div></div></section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>