<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>MBE Frequently Asked Questions - Model Based Enterprise</title>
	<meta name="description" content="MBE frequently asked questions model based enterprise provides answers and links to relevant information regarding MBE and model based definition, ITAR and model based enterprise.   ">
	<meta name="keywords" content="MBE Questions, Model Based Environment, frequently asked questions, FAQ, model based definition, resources, ITAR certification, ITAR regulations, ITAR registration. Model based definition, model based manufacturing.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
        <section id="navbar" class="clearfix">
            <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->

    </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MBE Frequently Asked Questions</h1>	
            </header>
            <!-- end page header -->
        	
          <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
                      <li><a href="model-based-enterprise-overview.html">Overview</a></li>
						<li><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                      <li class="current-menu-item"><a href="mbe-questions.html">Frequently Asked Questions</a></li>
					    <li><a href="how-mbe-works.html">How MBE Works</a></li>
					    <li><a href="mbe-benefits.html">MBE Benefits</a></li>
				    </ul>
				    </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
            <div class="entry-image float-left"><img src="images/faqs-banner.jpg" alt="Model Based Enterprise | MBE">
                    </div>
              <p>Listed below are some frequently asked questions that we have attempted to answer.  Please see the Contact Us page to submit more questions.<br>
</p>
              <p><strong>What has been accomplished so far?</strong><br>
                Over the past decade MBE has grown from a novelty used by a few niche groups, to being used to create and manufacture everything from circuit boards to aircraft and automobiles. However, this rapid growth has been at the expense of true standardization which now hampers MBE&rsquo;s mass adoption.<br>
                </p>
              <p><strong>What is the timeframe for deploying MBE technology?</strong><br>
                Much of the underlying technology for MBE has already been developed and is in use by industry.  New technology is constantly being developed and deployed.  However, the more pressing issues are one of the lack of standard processes and cultural adoption.  In addition, much of the infrastructure must be updated in order for the DoD to fully reap the benefits of MBE.  This update is currently underway in many of the branches of the DoD each with their own timelines. <br>
                </p>
              <p><strong>How will MBE be communicated?</strong><br>
                There are many avenues in which this will occur.  Not the lease of which is through this site.  Other methods will depend upon the participation of the various organizations currently developing and implementing MBE.<br>
                </p>
              <p><strong>How will 3D models be verified and validated?</strong><br>
                As explained in Appendix C of MIL-STD-31000A, there are multiple methods and tools available to measure the quality of a model.  These are traditionally considered acts of verification. Actual validation will occur when the parts are manufactured.  Ideally a report or certificate will accompany the model stating compliance with that organization&rsquo;s model quality practices. <br>
                </p>
              <p><strong>What is MIL-STD-31000A?</strong><br>
                It is the DOD&rsquo;s standard for preparing a system level technical data package for a given program.<br>
              </p>
              <p><strong>What is MIL-STD-31000A Appendix A?</strong><br>
                Appendix A contains the Option Selection Worksheets and instructions on how to use them.  There are two types of worksheets, one for program specific product definition models / drawings and the other covers commercial items and their use on that program. <br>
              </p>
              <p><strong>What is MIL-STD-31000A Appendix B?</strong><br>
                Appendix B is the model organization schema.  It provides a reference method for organizing the annotations and metadata within a 3D model so that it can be readily understood by downstream users and applications.<br>
              </p>
              <p><strong>What is MIL-STD-31000A Appendix C?</strong><br>
                Appendix C is the model verification guidebook.  It provides both definitions and fundamental processes for measuring the quality of a model.<br>
              </p>
              <p><strong>What are the MIL-STD-31000A Option Selection Worksheets?</strong><br>
                These are documents to be used by the preparing activity to tailor their TDP requirements in support of their unique needs.<br>
              </p>
              <p><strong>Will there be an ASME standard?</strong><br>
                Currently ASME Y.41 covers the basic requirements for a model data set.  Work is underway with ASME for the possible creation of a new standard but nothing is confirmed as of yet.<br>
              </p>
              <p><strong>Will 3D models be required for just new acquisitions or will it apply to legacy systems?</strong><br>
                Models will be required primarily for new acquisitions however, when an upgrade is necessary to a legacy system the controlling organization will conduct a cost benefit analysis to see if models are justified in support of that activity.</p>
              <p><strong>Will the supply chain be ready to receive 3D models from the government?</strong><br>
                As discussed in the NIST surveys found elsewhere on this site most suppliers regardless of size are able to utilize 3D models.  Many of these suppliers are already using these models to some degree in support of various commercial activities.<br>
              </p>
              <p><strong>How will suppliers receive 3D models?</strong><br>
                Each organization will have its own method of delivering the models to the supplier.  The models themselves should be provided in multiple formats one of which is viewable on any PC without proprietary software (i.e., 3D PDF and JT).<br>
              </p>
              <p><strong>Will the models be available to quote from or will it be available after contract award?</strong><br>
                This depends upon the issuing organization&rsquo;s policies.  However, ideally the models will be available in a secured format during the quoting phase and the full model set provided upon contract award.<br>
              </p>
              <p><strong>Can a print be made from a 3D model?</strong><br>
                If the 3D model is annotated and organized appropriately, yes.  However, if no annotations are present or they are not organized it is very difficult to create a simple print.<br>
              </p>
              <p><strong>How will the 3D model be used throughout the different tiers of the supply chain?</strong><br>
                The 3D model and its derivatives (i.e., 3D PDF, JT, STEP, etc.) will replace the drawing as the primary communication tool for defining a product.  It will go beyond this by allowing the product definition to be reused by various downstream computer applications.<br>
              </p>
              <p><strong>Will the 3D models be annotated?</strong><br>
                Preferably yes, but, it will depend upon contract specifics and the applicable organization&rsquo;s business models.<br>
              </p>
              <p><strong>How will version control of 3D models be handled?</strong><br>
              Basically the same methodology being applied to drawings can be used with models.  These methods can be anything from a simple revision block to full control in a PLM system.</p>
<ul>
</ul>
          </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
</html>