<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Standards - MIL-STD-31000A - ASME Y14.41 Standards</title>
	<meta name="description" content="MBE Standards MIL-STD-31000A  defines a TDP to support a lifecycle productivity transformation and ASME Y14.41 was born of the need to utilize CAD data as a manufacturing and  inspection source."/>
<meta name="keywords" content="MBE Standards, MIL-STD-31000A,  MIL-STD-3046,  defines, TDP, support, lifecycle productivity transformation, ASME Y14.41, CAD, data, manufacturing, inspection, source, Model based enterprise, TDP elements, 3D TDP, Configuration management, American Society of Mechanical Engineers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li class="current"><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
  <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">MIL Standards</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="itar-certification.html"> ITAR Certification</a></li>
							<li class="current-menu-item"><a href="mil-standards.html">MIL Standards</a></li>
							<li><a href="mbe-guidance.html">MBE Guidance</a></li>
                            <li><a href="mbe-reports.html">MBE Reports</a></li>
					    <li><a href="mbe-linkedin-group.html">MBE LinkedIn Group</a></li>
					</ul>
				  </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
              <div class="entry-image float-right"><img src="images/mil-standards.jpg" alt="MIL Standards"></a>
                    </div>
                <p>This section highlights key standards that are relevant to a successful MBE.  If you know of others, please contact us.<br>
                </p>
                <p>The recently released MIL-STD-31000A standard defines a TDP and outlines modifications to support a lifecycle productivity transformation from a technical, as well as a contractual standpoint.  Other noteworthy results from the release of the new standard are modernization of the requirements for the deliverable data products associated with a TDP and its related data management products, in addition to an easy to use tool to direct the format of data product contract deliverables.    &nbsp;<br>
                </p>
                <p>The old MIL-DTL-31000 standard used numeric levels (1, 2, and 3) to describe ascending levels of detail, where a level 3 would fully define a product (i.e., Level 3 drawing).  MIL-STD-31000A ties this concept to the lifecycle in order to address the fact that the TDP evolves and requirements change over time:</p>
<ul class="circle">
            <li>Conceptual Level (Milestone A)</li>
                  <li>Developmental Level (Milestone B)</li>
                  <li>Production Level (Milestone C)</li>
                </ul>
                <p>Understanding that each contract/program has different needs MIL-STD-31000A has incorporated the Option Selection Worksheets (Appendix A).  These Worksheets allow the user to select which TDP elements are needed for their effort. There are two worksheets, the first of which covers the primary TDP elements and the second is used for commercial products.  <br>
                </p>
                <p><u><strong>Summary of what MIL-STD-31000A Standard provides</strong></u><strong>:</strong></p>
                <ul class="circle">
            <li>Defines what makes up both the 2D and 3D TDPs</li>
                  <li>Better alignment between the TDP and the product lifecycle to ensure the right data is acquired at the right point in the lifecycle</li>
                  <li>Defines a 3D TDP that uses modern data to provide a product definition foundation that can be reused throughout the lifecycle</li>
                  <li>Defines a complete up-to-date TDP that can be used to competitively bid the product</li>
                  <li>Provides a method for both structuring and verifying the quality of a 3D TDP</li>
                </ul>
                <p>With the inclusion of 3D TDP requirements and appendix B, the model organization schema, MIL-STD-31000A is now on the leading edge of the acquisition of product data. The 3D validation and verification guide in appendix C of the standard is intended not only to provide requirements for data quality, but to inform government personnel on the process.</p>
                <p><a href="Docs/MIL-STD-31000A released on ASSIST 3 13 2013.pdf" target="_new" class="button purple">MIL-STD-31000A</a>Please click on the link  to view a copy of MIL-STD-31000A.</p>
                <p>Configuration management (CM) is a process for establishing and maintaining consistency of a product's performance, functional and physical attributes with its requirements, design and operational information throughout its life.  For any product it is very important to manage the data defining it.    <br>
                </p>
                <p><a href="Docs/MIL-STD-3046.pdf?ident_number=279274&method=basic" target="_new" class="button purple">MIL-STD-3046</a>Please click on the link  to view a copy of MIL-STD-3046 Configuration Management.<br>
                </p>
                <p>The American Society of Mechanical Engineers (ASME) issued the first version of this industrial standard on Aug 15, 2003. It was immediately adopted by several industrial organizations, as well as the Department of Defense (DOD). For many potential users, there remains some confusion about the content and purpose of the standard. ASME Y14.41 was revised and republished in May 2012.</p>
                <p>To purchase a copy of Y14.41 please click on the link to the ASME website  (<a href="https://www.asme.org/shop" target="_new">https://www.asme.org/shop</a>).<br>
                </p>
                <p>ASME Y14.41 was born of the need to utilize Computer-aided design (CAD) data as a manufacturing and/or inspection source. In the late 1980s and early 1990s solid modeling and CAD were becoming important tools for engineers looking to create and define increasingly complex geometry. For example, ergonomic and aerodynamic contoured surfaces were extremely difficult to define on engineering drawings. In response to requests from various segments of the industry, a new subcommittee began development of the standard in 1998.<br>
                </p>
              </div></section>
            <!-- end accordion -->
      </section>
      <!-- end main content -->
    </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>