<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise Links</title>
	<meta name="description" content="Model Based Enterprise links to web resources relating to MBE in order to provide additional information on MBE and 3D annotated models and best practices"/>
<meta name="keywords" content="Model Based Enterprise, Resource ,links, OSD, Office of the Secretary of Defense, National Institute of Standards and Technology, NIST, web links, Manufacturing Extension Partnership, MEP links, Army Research Laboratory, ARL, Armament Research, Development and Engineering Center, ARDEC, Adobe PDF"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li class="current"><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
               
            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise Links</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li class="current-menu-item"><a href="model-based-resource-links.html">Model Based Resource Links</a></li>
							<li><a href="model-based-enterprise-presentations.html">MBE Presentations</a></li>
							<li><a href="mbe-videos-3d-models.html">MBE Videos</a></li>
                         <li><a href="manufacturing-extension-partnership.html">MEP Center Locator</a></li>
                         <li><a href="mbe-articles.html">MBE Articles</a></li>
                         <li><a href="mbe-success-stories.html">MBE Success Stories</a></li>
                         <li><a href="mbe-lessons-learned.html">MBE Lessons Learned</a></li>
                         <li><a href="content-submission.html">Content Submission Form</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <section class="three-fourths column-last">
              <div id="content2">
              <div class="entry-image float-left"><img src="images/links-banner.jpg" alt="MBE Links"></a>
                    </div>
                <p>The Model Based Enterprise (MBE) website has developed a list of links to web resources relating to MBE in order to provide additional information.<br>
                </p>
                <p>This website does not approve, recommend, or endorse any product or proprietary material.  </p>
<p><!-- begin tabs -->
            <div class="tabs">
                    <ul class="nav clearfix">
                        <li><a href="#tab-1">Government Web Site Links</a></li>
                        <li><a href="#tab-2">Software & Technology Website Links</a></li>
                        <li><a href="#tab-3">Others</a></li>
                    </ul>
                    <div id="tab-1" class="tab">
                        <h3>Government Web Site Links</h3>
                <ul>
                  <li>Army ManTech <a href="http://www.armymantech.com/" target="_blank">http://www.armymantech.com/</a></li>
<li>OSD (Office of the Secretary of Defense) ManTech <a href="https://www.dodmantech.com/" target="_blank">https://www.dodmantech.com/</a></li>
<li>NIST (National Institute of Standards and Technology) <a href="http://www.nist.gov/" target="_blank">http://www.nist.gov/</a></li>
<li>Manufacturing Extension Partnership <a href="http://www.nist.gov/mep/" target="_blank">http://www.nist.gov/mep/</a></li>
            </ul>
                    </div>
                    
                    <div id="tab-2" class="tab">
                        <h3>Software & Technology Website Links</h3>
                <ul>
                  <li>3D PDF Consortium <a href="http://www.3dpdfconsortium.org/" target="_blank">http://www.3dpdfconsortium.org/</a></li>
<li>Action Engineering <a href="http://www.action-engineering.com/" target="_blank">http://www.action-engineering.com/</a></li>
<li>Adobe <a href="http://www.adobe.com/" target="_blank">http://www.adobe.com/</a></li>
<li>Anark <a href="http://www.anark.com/" target="_blank">http://www.anark.com/</a></li>
<li>Delmia <a href="http://www.3ds.com/products-services/delmia" target="_blank">http://www.3ds.com/products-services/delmia</a></li>
<li>Dessault <a href="http://www.3ds.com/" target="_blank">http://www.3ds.com/</a></li>
<li>Elysium <a href="http://elysiuminc.com/" target="_blank">http://elysiuminc.com/</a></li>
<li>EOS Software <a href="http://www.eossoftware.com/" target="_blank">http://www.eossoftware.com/</a></li>
<li>PTC (Parametric Technology Corporation) <a href="http://www.ptc.com/" target="_blank">http://www.ptc.com/</a></li>
                </ul>
                    </div>
                    <div id="tab-3" class="tab">
                        <h3>Others</h3>
                <ul>
                  <li>MBE Summit Website
                  <a href="http://www.nist.gov/el/msid/mbe_2013_presentations.cfm" target="_blank">http://www.nist.gov/el/msid/mbe_2013_presentations.cfm</a></li>

<li>Step File Analyzer Tool
  <a href="http://www.nist.gov/el/msid/infotest/step-file-analyzer.cfm" target="_blank">http://www.nist.gov/el/msid/infotest/step-file-analyzer.cfm</a></li>

<li>NIST PMI Validation and Conformance Testing
  <a href="http://www.nist.gov/el/msid/infotest/mbe-pmi-validation.cfm" target="_blank">http://www.nist.gov/el/msid/infotest/mbe-pmi-validation.cfm</a></li>

<li>Advanced Manufacturing Portal
  <a href="http://www.Manufacturing.gov" target="_blank">http://www.Manufacturing.gov</a></li>
<li>MBE dictionary  <a href="http://www.action-engineering.com/MBEDictionary/Definitions_ListDB.php" target="_new">http://www.action-engineering.com/MBEDictionary/Definitions_ListDB.php</a></li>

                </ul>
                    </div>
                </div>
            <!-- end tabs --></div>
            </section>
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
	</footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>