<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>Model Based Enterprise – MBE Digital Tapestery &amp; Annotated Product Models</title>
	<meta name="description" content="Model Based Enterprise (MBE) is a digital tapestry which has been optimized around a core set of annotated product models">
	<meta name="keywords" content="Model based enterprise, MBE, digital tapestry, annotated product models, 3D drawings, 3D annotated models, integrated, collaborative environment, formalize , design intent, geometry, annotations, dimensions, tolerances, TDP, technical description, supporting acquisition, production, engineering">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
        <section id="navbar" class="clearfix">
            <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                

    </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise            </h1>
            </header>
<!-- end page header -->
        	
          <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth"> </aside>
            <aside id="sidebar" class="one-fourth">
              <div class="widget">
           	    <nav>
				    <ul class="menu">
                      <li><a href="model-based-enterprise-overview.html">Overview</a></li>
					  <li class="current-menu-item"><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                      <ul class="arrow">
						  <li><a href="configuration-management-process.html">Configuration Management </a></li>
						  <li><a href="product-lifecycle-management.html">Product Lifecycle Management</a></li>
						  <li><a href="model-based-definition.html">Model Based Definition</a></li>
                      </ul>
				      <li><a href="mbe-questions.html">Frequently Asked Questions</a></li>
				      <li><a href="how-mbe-works.html">How MBE Works</a></li>
				      <li><a href="mbe-benefits.html">MBEBenefits</a></li>
			      </ul>
		        </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
                          <p>As noted in the MBE Overview section of this website, a Model Based Enterprise (MBE) is a digital tapestry which has been optimized around a core set of annotated product models.  A more formal definition is:  MBE is an integrated and collaborative environment, founded on 3D product definition shared across the enterprise, enabling rapid, seamless, and affordable deployment of products from concept to disposal.</p>
              <p>The 3D product definition or set of annotated models referred to here is the Model Based Definition (MBD).  Again a more formal definition is:</p>
              <p>The Model Based Definition (MBD) is created at the beginning of the lifecycle then reused throughout the enterprise, thus creating the Model Based Enterprise (MBE).</p>
              <div class="entry-image float-right"><div class="entry-image">
                        <a class="fancybox" href="images/MBE-3D-Drawing.jpg" title="MBE 3D Drawing"><span class="overlay zoom"></span><img src="images/MBE-3D-Drawing-framed.jpg" alt="MBE 3D Drawing"></a>
                    </div></div>
              <p>These are but two definitions that are being used to define a relatively simple concept that can have a very complex implementation.  This is because MBE or the Digital Tapestry covers data produced by many different disciplines and users.  As such, each segment can be broken down even further to address these other areas.  Figure 1 depicts one way to break down the core concepts of MBE.</p>
              <p>Each concept is depicted as a circle in this Venn diagram.  As the circles overlap, another concept is depicted.  The three outer concepts, Acquisition, Operations and Maintenance depict the major points in a product lifecycle.  </p>
              <p>Moving in, the inner circle describes the foundational concepts of MBE itself:</p>
              <ul class="circle">
                <li>Data: Refers to the source data itsself.  It can also be thought of as one of the digital threads.</li>
                <li>Management:  Refers to the need to organize the massive amounts of data contained within a digital tapestry.  This can be applied to the overall data set or down to the organizational schema used in the annotated models making up the Model Based Definition (MBD).</li>
                <li>Secure &amp; Controlled:  Refers to the ability to control access and secure the data once it has been managed.                </li>
              </ul>
                <p>The overlaps between these circles are the most important part of the Model Based Enterprise.  By applying the other concepts successfully, Data Reuse is enabled.  This means that access can be provided for the user to the data they need to do their job when they need it without having to recreate it.  And finally, at the core of MBE is a Single Digital Master.  This means there is only one source for defining a product.  There may be many derivatives that other applications create for either their use or to present relevant information to the user.  These are typically created automatically and must be programmatically verified back to the original so there is little or no human labor needed.</p>
              <p>As one continues to look at the many aspects of MBE, there are three other tenants that need further discussion.  See the links below for more information on these:</p>
              <div class="one-third">
            	<h2>Model Based <br>
           	    Definition</h2>	
                <p><a href="model-based-definition.html"><img src="images/Model-based-definitionsmall.jpg" alt="Model Based Definition"/></a></p>
            </div>
            <div class="one-third">
           	  <h2>Product Lifecycle Management</h2>	
                <p><a href="product-lifecycle-management.html"><img src="images/product-lifecycle-icon.jpg" width="210" height="144" alt="Product Lifecycle Management"/></a></p>
            </div>
            <div class="one-third column-last">
           	  <h2>Configuration Management</h2>	
                <p><a href="configuration-management-process.html"><img src="images/configuration-managment-icon.jpg" width="210" height="144" alt="Configuration Management"/></a></p>
            </div>
          </section>
            <!-- end main content -->
            
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
</html>/body>
</html>
</html>