<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
	<title>Model Based Definition – MBD - Annotated 3D CAD Models</title>
<meta name="description" content="Model Based Definition (MBD) is the core definition of model based enterprise another way to define MBD is an annotated 3D CAD Model that contains all the information needed to define a product."/>
<meta name="keywords" content="Model based definition, annotated models, 3D CAD Models, model based enterprise, MBE, MBD, model annotations, Product Manufacturing Information, model schema, product definitions, STEP file, supplemental data."/>
<meta name="keywords" content="Model Based Definition, MBD, core, definition, model based enterprise, MBD, annotated 3D, CAD, Model, contains, information, define, product, Product Manufacturing Information, PMI, CAD neutral, product definition, Catalyst Connection. MBE, NIST, MEP, Model based enterprise.">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
        <section id="navbar" class="clearfix">
            <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Definition – MBD</h1>	
            </header>
            <!-- end page header -->
        	
           <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
                      <li><a href="model-based-enterprise-overview.html">Overview</a></li>
						<li><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                        <ul class="arrow">
							<li><a href="configuration-management-process.html">Configuration Management</a></li>
							<li><a href="product-lifecycle-management.html">Product Lifecycle Management</a></li>
							<li class="current-menu-item"><a href="model-based-definition.html">Model Based Definition</a></li>
                            </ul>
					    <li><a href="mbe-questions.html">Frequently Asked Questions</a></li>
					    <li><a href="how-mbe-works.html">How MBE Works</a></li>
					    <li><a href="mbe-benefits.html">MBE Benefits</a></li>
				    </ul>
				    </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
            <div class="entry-image float-right"><div class="entry-image">
                        <a class="fancybox" href="images/weldment-large.jpg" title="Technical Data Package S"><span class="overlay zoom"></span><img src="images/Technical-Data-Package-S.jpg" alt="Technical-Data-Package-S"></a>
                    </div></div>
              <p>The Model Based Enterprise (MBE) is made up of many related processes.  At its core is the product definition which we refer to as the <strong>Model Based Definition (MBD)</strong>.  Another way to define MBD is an annotated 3D CAD Model that contains all the information needed to define a product.  This annotated model replaces a traditional drawing.  Thus, a drawing is created by exception not as a standard process. </p>
              <p>Why do this?  Studies have shown that the human mind can understand three dimensional data more readily than two dimensional data resulting in a shorter learning curve.  In addition, it is more efficient to simply reuse and organize the information needed while modeling a product then recreate that information in an additional file called a drawing.  This traditional approach results in more files to be managed, additional time needed to recreate product information, and more chances of error.  MBE on the other hand, results in a single source of truth (the model) that is created efficiently and in a shorter time. </p>
              <p>In order for the model annotations or Product Manufacturing Information (PMI) to be easily used by all users, it must be organized in a consistent and easily understood method.  To accomplish this, the Army MBE team has developed a model schema.  This schema utilizes the standard CAD functionality of layers and saved views to provide the user access to just the information needed.  This is equivalent to a drawing view.  It also helps to prevent information overload or the fur ball effect seen when all the information is turned on without any organization. </p>
              <p>MBD provides the core foundation for MBE.  It is one of the first pieces of information that is created during product development. It then grows as the product matures evolving it into the single authoritative source of product definition.  But in order to be used by all of the downstream customers it must be delivered in a format that is truly CAD neutral. </p>
              <p>To solve this problem we have teamed with Adobe to provide a method of not only packaging the original model files, a STEP file and supplemental data in one PDF file.  But, it also provides an Adobe 3D view that can be measured, rotated and viewed without any software other than the free Adobe Reader.  Automated 2D views can also be added for reference if needed. </p>
              <p> In summary MBD:</p>
              <ul class="circle indent">
                <li>Is the authoritative source of the product definition</li>
                <li>Fully replaces a traditional drawing</li>
                <li>Can be delivered in a true CAD neutral package</li>
              </ul>
              <p>For more information about <strong>Model Based Definition</strong> click <a href="contact.php">here</a> to contact us. </p>
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>