<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>Model Based Enterprise – Presentations – MBE Index of Presentations</title>
	<meta name="description" content="Model Based Enterprise presentations provide in depth information and examples of using and adapting model based enterprise processes and culture."/>
<meta name="keywords" content="Model Based Enterprise, presentations, Supply Chain Readiness, Assessment, weapon Systems Development, Product Definition, Model Based Environment, presentation, Implementing MBD"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li class="current"><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                

            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise Presentations</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="model-based-resource-links.html">Model Based Resource Links</a></li>
							<li class="current-menu-item"><a href="model-based-enterprise-presentations.html">MBE Presentations</a></li>
							<li><a href="mbe-videos-3d-models.html">MBE Videos</a></li>
                         <li><a href="manufacturing-extension-partnership.html">MEP Center Locator</a></li>
                         <li><a href="mbe-articles.html">MBE Articles</a></li>
                         <li><a href="mbe-success-stories.html">MBE Success Stories</a></li>
                         <li><a href="mbe-lessons-learned.html">MBE Lessons Learned</a></li>
                         <li><a href="content-submission.html">Content Submission Form</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <section class="three-fourths column-last">
            <div class="entry-image float-right"><img src="images/MBE-presentations.jpg" alt="MBE Presentations"></a>
                    </div>
              <p> To help keep you informed on the latest information regarding Model  Based Enterprise we have created a library of presentations. Many of  these presentations are formatted in PowerPoint and may require you to  have PowerPoint installed on your computer to access these files. </p>
              <p><em>December 2013<br>
              </em><strong><a href="http://www.nist.gov/el/msid/mbe_2013_presentations.cfm" target="_new">Model Based Enterprise Summit 2013, Gaithersburg MD</a></strong></p>
              <p><em>May 2013<br>
              </em><strong>NCMA Meeting, Picatinny, NJ</strong><br>
              <a href="Docs/2-21-14 C3 Presentation MIL-STD-31000_A_Training_WH-1.pdf" target="_blank",'MIL-STD-31000_A_Training_WH-1']);"><strong>MIL-STD-31000A, Putting the Pieces Together</strong></a><br>
Mitzi Whittenburg and Roy Whittenburg, UTRS<br>
              </p>
              <p><em>November 2012</em><strong><br>
              <a href="http://nvlpubs.nist.gov/nistpubs/technicalnotes/NIST.TN.1820.pdf" target="_new" ga('send','event','TestCat','Click','test');">Model Based Enterprise Summit 2012, Aberdeen MD</a></strong><br>
              </p>
              <p><em>December 2011</em><strong><br>
              <a href="http://www.nist.gov/el/msid/upload/2011MBESummitReport.pdf" target="_new">Model Based Enterprise Summit 2011, Aberdeen MD</a></strong></p>
              <p><em>May 2011<br>
          </em><strong>MBE Supplier Education and Training Summit Orlando, FL</strong><br>
                <a href="Docs/Moog_presentation.pdf" target="_blank"><strong>Doing Business with MOOG</strong></a><br>
                Mary Chambers, Manager, Huntsville Operations, Moog Space and Defense Group <br>
                <a href="Docs/MBE_and_Nasa.pdf" target="_blank"><strong>MBE and NASA</strong></a><br>
                Michael Conroy, NASA Kennedy Space Center <br>
                <a href="Docs/MBE.pdf" target="_blank"><strong>Doing Business with NASA/Marshall Space Flight Center (MSFC)</strong></a><br>
                David Brock, MSFC Small Business Specialist <br>
                <a href="Docs/MBESummit-Orlando051811-NISTMEP-DStieren.pdf" target="_blank"><strong> MBE &amp; U.S. Manufacturers: Implementation Throughout the Supply Base for NASA and the DoD</strong></a><br>
                David Stieren, NIST MEP <br>
                <a href="Docs/MEP_Center_Perspective-05_18_2011.pdf" target="_blank"><strong>MBE – A MEP Center Perspective</strong></a><br>
              Bob Cunningham, Vice President of Regional Initiatives, Catalyst Connection </p>
              <p><em>February 2011<br>
              </em><strong>MBE Supplier Education and Training Summit Huntsville, AL</strong><br>
                <a href="Docs/Model_Based.pdf" target="_blank"><strong>Doing Business at MSFC</strong></a><br>
                Mr. David E. Brock, Marshall Space Flight Center, Small Business Specialist <br>
                <a href="Docs/MBE_Summit_TDP_brief_Nov10.pdf" target="_blank"><strong>Technical Data Package Specification for 3D MBD</strong></a><br>
                Paul Huang, Army Research Laboratory <br>
                <a href="Docs/Phillips_MBE_Supplier_Workshop.pdf" target="_blank"><strong>Summary of Model-based Manufacturing Activities at NASA/MSFC</strong></a><br>
                Steven Phillip, NASA – Marshall Space Flight Center <br>
                <a href="Docs/3DCertification_MEP_Huntsville.pdf" target="_blank"><strong>Certification of 3D Model-Based Enterprise Data</strong></a><br>
                Simon Frechette, Group leader for the Manufacturing Standards Methods Group, NIST<br>
                Roy Whittenburg, Project Manager, UTRS-ARDEC <br>
                <a href="Docs/MBESummit-UAHuntsville022211-NISTMEP-DStieren.pdf" target="_blank"><strong>MBE and U.S. Manufacturers: Implementation throughout the DOD Supply Base</strong></a><br>
                David C. Stieren, Manager, Technology Acceleration, NIST MEP <br>
                <a href="Docs/MBE_A_Center_Perspective.pdf" target="_blank"><strong>Model Based Enterprise an MEP Center Perspective</strong></a><br>
                Bob Cunningham, Vice President of Regional Initiatives, Catalyst Connection <br>
                <a href="Docs/Model_Based_Engineetring.pdf" target="_blank"><strong>Model Based Engineering</strong> - Army Materiel Command Perspective</a><br>
                Dr. Raj Lyer, Chief Technology Officer, HQ Army Materiel Command, Redstone Ardenal, Alabama <br>
                <a href="Docs/MBE_Summit_Keynote.pdf" target="_blank"><strong>MBE Summit Keynote</strong></a>- Realizing the Model Based Enterprise<br>
                Brench L. Boden, Chairman, Advanced MFG Enterprise Subpanel <br>
                <a href="Docs/Life_Cycle_Logistics.pdf" target="_blank"><strong>Life Cycle Logistics</strong></a><br>
                James Colson, U.S. Army Materiel Command <br>
                <a href="Docs/Robin-SuppliPack.pdf" target="_blank"><strong>Robin SuppliPack Baseline Presentation</strong></a><br>
                Robin Yates, I-Cubed <br>
                <a href="Docs/eSourcing-ARDEC-Alabama.pdf" target="_blank"><strong>eSourcing and MBE</strong></a><br>
              Mitzi Whittenburg, UTRS – Contractor to ARDEC </p>
              <p><em>November 2010<br>
              </em><strong>MBE - Letterkenny Education and Training Summit </strong><br>
                <br>
                <a href="Docs/MBE_Summit_Keynote2.pdf" target="_blank"><strong>Realizing the Model Based Enterprise</strong></a><br>
                Brench L. Boden, Chairman, Advanced Mfg Enterprise Subpanel <br>
                <a href="Docs/MBE_Summit_TDP_brief_Nov10.pdf" target="_blank"><strong>Technical Data Package Specification for 3D MBD</strong></a><br>
                Paul  Huang, Army Research Laboratory <br>
                <a href="Docs/NCPM_supplier_summit.pdf" target="_blank"><strong>Network Centric Manufacturing</strong></a><br>
                Sanjay Parimi – ARDEC Project Officer <br>
                <a href="Docs/MBESummit-Letterkenny110410-NISTMEP-DStieren.pdf" target="_blank"><strong>MBE Implementation Throughout the DOD Supply Base</strong></a><br>
                David Stieren, Manager, Technology Acceleration, MEP <br>
                <a href="Docs/MEP_Center_Perspective.pdf" target="_blank"><strong>Model Based Enterprise An MEP Center Perspective</strong></a><br>
                Bob Cunningham, Vice President of Regional Initiatives, Catalyst Connection <br>
                <a href="Docs/MBE-website-social-medial.pdf" target="_blank"><strong>Model Based Enterprise -Website &amp; Social Media </strong></a><br>
                Neal Rabogliatti , Sr. E-Strategy, Catalyst Connection <br>
                <strong>eSourcing and MBE <a href="Docs/eSourcing-ARDEC.pdf" target="_blank">(Part 1 - 9MB)</a> <a href="Docs/eSourcing-ARDECpart2.pdf" target="_blank">(Part 2 - 10MB)</a></strong><br>
                Roy Whittenburg, Project Manager, UTRS-ARDEC <br>
                Mitzi Whittenburg, Project Manager, UTRS-ARDEC <br>
                <strong>MBE and the Technical Data Package <a href="Docs/TechnicalDataPackage1.pdf" target="_blank">(Part 1 - 16MB)</a> <a href="Docs/TechnicalDataPackage2.pdf" target="_blank">(Part 2 - 9MB)</a> <a href="Docs/TechnicalDataPackage3.pdf" target="_blank">(Part 3 - 15MB)</a></strong><br>
                Roy Whittenburg, Project Manager, UTRS-ARDEC <br>
              Mitzi Whittenburg, Project Manager, UTRS-ARDEC </p>
              <p>June 2010<br>
              <a href="Docs/MBEEvents_NewText_0608.pdf" target="_blank"><strong>Successful Launch of MBE Education &amp; Training Summit Series in Battle Creek, MI</strong></a></p>
              <p><em>May 2010<br>
              </em><strong>MBE Education &amp; Training Summit Presentations</strong><br>
                <a href="Docs/MBESummit_0526_JDMTPpresenation.pdf" target="_blank"><strong>Establishing the Joint Defense Manufacturing Technology Panel&rsquo;s Advanced Manufacturing Enterprise (AME) Subpanel (JDMPT)</strong></a><br>
                <a href="Docs/MBESummit_0526_DODKeynote.pdf" target="_blank"><strong>Realizing the Model Based Enterprise (AFRL)</strong></a><br>
                <a href="Docs/MBESummit_0526_ARLpresentation.pdf" target="_blank"><strong>Reuse of Model Based Definition Data to Increase Army Efficiency and Reduce Lifecycle Costs (ARL)</strong></a><br>
                <a href="Docs/Michigan-Manufacturing-Technology-Center.pdf" target="_blank"><strong>Michigan Manufacturing Technology Center Presentation<br>
              </strong></a><a href="Docs/MBE_Summit_Presentation.pdf" target="_blank"><strong>MBE Supllier Capabilities Assessment &amp; Potential Certification Development</strong></a></p>
              <p><em>December 2009</em><br>
              <a href="Docs/NIST_MBE_Presentation.pdf" target="_blank"><strong>Model Based Enterprise: Implementing MBD</strong></a></p>
              <p><em>November 2009</em><br>
                <a href="Docs/2009DMCGeeWhiz-MBESlides.pdf" target="_blank"><strong>MBE Supply Chain Readiness Assessment Rules</strong></a></p>
              <p><em>February 2009</em><br>
                <a href="Docs/MTO-MBE-DMC-1.pdf" target="_blank"><strong> The Model Based Environment: An Overview of MBE and How it Can Aid in Weapon Systems Development</strong></a></p>
              <p><em>April 2008</em><br>
                <a href="Docs/CPDA_Presentation_r1.pdf" target="_blank"><strong>Delivering a Product Definition in a Model Based Environment</strong></a></p>
              <p><em>December 2008</em><br>
                <a href="Docs/OSD_Ratcliff_Presentation.pdf" target="_blank"><strong>OSD Manufacturing Technology Overview DMC 2008</strong></a></p>
              <p>For more information on Model Based Enterprise, visit our <a href="mbe-knowledge-base.html">MBE Resource Center</a> or <a href="contact.php">contact us</a>. </p>

            </section>
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
	</footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>