<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>Model Based Enterprise Overview – 3D Annotated Models - Technical Data Package</title>
	<meta name="description" content="The model based enterprise overview provides a high level explanation of MBE and the 3d annotated drawings as a part of the technical data package in manufacturing.">
	<meta name="keywords" content="Model based enterprise, MBE, 3d annotated drawings, overview, summary, model based definition, model based manufacturing, model based environment, resources, defense department supply chain management, NIST, digital tapestry, Catalyst Connection.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
        <section id="navbar" class="clearfix">
            <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                

    </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Model Based Enterprise - Overview</h1>	
            </header>
            <!-- end page header -->
        	
          <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
                      <li class="current-menu-item"><a href="model-based-enterprise-overview.html">Overview</a></li>
						<li><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                      <li><a href="mbe-questions.html">Frequently Asked Questions</a></li>
					    <li><a href="how-mbe-works.html">How MBE Works</a></li>
					    <li><a href="mbe-benefits.html">MBE Benefits</a></li>
				    </ul>
				    </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
            <div class="entry-image float-left"><img src="images/mbe-overview2.jpg" alt="Model Based Enterprise | MBE"></a>
                    </div>
              <p>Historically the government and industry used drawings to communicate requirements for manufacturing of components and systems.  Meanwhile, many in industry have moved away from a reliance on drawings to a computer based technology to design, price, and manufacture items in a world where digital information is king.  This evolution has also allowed the design to be modeled virtually in 3D space and for those design models to be annotated to replace a traditional drawing.  Using these 3D annotated models as part of a Technical Data Package (TDP) enables the design engineer to formalize the design intent using geometry, as well as annotations regarding specs, dimensions, tolerances and materials. <br>
</p>
              <p>What is a TDP? It is a technical description of an item adequate for supporting acquisition, production, engineering, and logistics support (e.g., engineering data for provisioning, training, and technical manuals). This description defines the required design configuration and/or performance requirements along with the procedures required to ensure adequacy of item performance.  The TDP consists of applicable technical data such as models, drawings, associated lists, specifications, standards, performance requirements, quality assurance provisions, software documentation, and packaging details.</p>
              <p>Computer-aided design (CAD) tools along with many other software applications are used to assist in the creation, modification, analysis, or optimization of a design. Manufacturers than typically use Computer Aided Manufacturing (CAM) and other digital tools to increase their productivity, improve quality, improve communications, and to create a knowledge base database.  This trend continues through sustaining a system where many applications are used to create technical publications, manage resources, and optimize the supply chain.  By relying on digital technologies in each of these areas users are creating threads of digital data that can be reused or leveraged by others.  To take the analogy further each of these threads interweave to create a rich digital tapestry that defines all aspects of a product throughout its lifecycle.<br>
              </p>
              <p>At the heart of this digital tapestry lies the product model.  This can be an annotated CAD model or a SysML based systems model.  Regardless of its form, this model is a rich source of data.  In many organization&rsquo;s digital tapestry the model is recreated many times by various users, and thus, errors can be accidently introduced along with involving extra labor.  Imagine if the model was documented so that both machines and humans could easily reuse it, thus eliminating the need for users to recreate it.  This would eliminate many, if not all of the introduced error and increased labor.  The final result would be the ability to get products to market quicker and cheaper, as well as a marked reduction in the cost of supporting and maintaining that product throughout its life.  This is not a dream based in imagination, but rather a Model Based Enterprise (MBE) based in fact.<br>
                </p>
              <p>For those who need a more formal definition of MBE, it is a fully integrated and collaborative environment founded on 3D product definition detailed and shared across the enterprise; to enable rapid, seamless, and affordable deployment of products from concept to disposal.  The foundational elements of a MBE are: A single digital master data set containing the 3D model and all needed product data in a managed secure and controlled environment that supports maximum data reuse for all aspects of acquisition, maintenance and operations.        </p>
          </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
</html>