<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
    <title>Product Lifecycle Management | PLM definition</title>
	<meta name="description" content="The product lifecycle management or PLM definition is the entire cycle of a product from design and development through prototype, production until disposal of a manufactured product in relationship to model based enterprise.">
	<meta name="keywords" content="Product lifecycle management PLM definition cycle product design development through prototype, production, until disposal, manufactured product, model based enterprise, MBE, NIST, manufacturers extension partnership, MEP.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>	
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
  <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
      <section id="navbar" class="clearfix">
        <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li class="current"><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
           
    </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">Product Lifecycle Management | PLM</h1>	
            </header>
            <!-- end page header -->
        	
          <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
                      <li><a href="model-based-enterprise-overview.html">Overview</a></li>
						<li><a href="model-based-enterprise.html">Model Based Enterprise</a></li>
                        <ul class="arrow">
							<li><a href="configuration-management-process.html">Configuration Management</a></li>
							<li class="current-menu-item"><a href="product-lifecycle-management.html">Product Lifecycle Management</a></li>
							<li><a href="model-based-definition.html">Model Based Definition</a></li>
                            </ul>
					    <li><a href="mbe-questions.html">Frequently Asked Questions</a></li>
					    <li><a href="how-mbe-works.html">How MBE Works</a></li>
					    <li><a href="mbe-benefits.html">MBE Benefits</a></li>
				    </ul>
				    </nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main" class="three-fourths column-last">
            <div class="entry-image float-right"><img src="images/product-lifecycle-management.jpg" alt="Model Based Enterprise | MBE">
                    </div>
              <p>At the heart of a true Model Based Enterprise (MBE) is Product Lifecycle Management (PLM).  While PLM has been given many definitions and refers to both a tool and a process, the process is most relevant here.  It is the process of managing an item and its associated data from concept through design, production and sustainment.  This process is one of the key enablers of reuse of the data by all its users throughout its life.<br>
              </p>
              <p>As a tool, Product Lifecycle Management is one of many tools that not only maintains configuration management of the product data, but also all of its product structure.  Product structure in its simplest form is nothing more than the CAD Model or Design Document placed in a tree like flow where the branches represent all of the other Models/Documents that have a relationship to it.  For example, an assembly and all of its components or a part and its related analysis, each of these represent part of the product structure of a larger system.  A PLM would then allow users with the appropriate credentials secure access to the pieces of that structure they need to do their job.<br>
              </p>
              <p>One of the difficulties with use of a Product Lifecycle Management in a government acquisition is the transfer of the Technical Data Package (TDP) from an OEM who designed the piece to a government customer.  The traditional methods simply do not allow for the intelligent delivery of the Product Structure and all of its relationships.  To this end, both parties must come to a clear agreement on what is required for delivery.  The government&rsquo;s primary tool for defining this is MIL-STD-31000A.  This standard allows each program office to clearly define what they need in a TDP and what formats it should be delivered in.<br>
              </p>
              <p>If a 3D TDP requiring the delivery of model data is selected, MIL-STD-31000A also provides extensive guidance on how to organize the annotated models.  It also suggests various file types to be included from a generic sense.  Finally, it provides guidance on how to verify the quality of the data being received but, it must be noted that all of this is at the discretion of the program office responsible for the contract.</p>
              <p>For more information about Product Lifecycle Management, contact us by clicking <a href="contact.php">here</a> or visiting our <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new">LinkedIn Group</a>.</p>
<ul>
</ul>
          </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->
</body>
</html>
</html>tml>