<!DOCTYPE HTML>
<!--[if IE 8]> <html class="ie8 no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- begin meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
<title>How To Get Started with Model Based Enterprise</title>
	<meta name="description" content="Getting started with model based enterprise is an overview to help companies wishing to adopt a Model Based Enterprise process to save money and streamline their manufacturing processes."/>
<meta name="keywords" content="Model Based Enterprise, getting started, business case, implementation, MBE, Army Mantech, criteria, road map, information."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end meta -->
	
	<!-- begin CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" id="main-style">
	<!--[if IE]> <link href="css/ie.css" type="text/css" rel="stylesheet"> <![endif]-->
	<link href="css/colors/purple.css" type="text/css" rel="stylesheet" id="color-style">
    <!-- end CSS -->
	
	<link href="images/favicon2.jpg" type="image/x-icon" rel="shortcut icon">
	
	<!-- begin JS -->
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script> <!-- jQuery -->
    <script src="js/ie.js" type="text/javascript"></script> <!-- IE detection -->
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <!--[if IE 8]><script src="js/respond.min.js" type="text/javascript"></script><![endif]--> <!-- Respond -->
	<script src="js/jquery.polyglot.language.switcher.js" type="text/javascript"></script> <!-- language switcher -->
    <script src="js/ddlevelsmenu.js" type="text/javascript"></script> <!-- drop-down menu -->
    <script type="text/javascript"> <!-- drop-down menu -->
        ddlevelsmenu.setup("nav", "topbar");
    </script>
    <script src="js/tinynav.min.js" type="text/javascript"></script> <!-- tiny nav -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script> <!-- scroll to top -->
        <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
        <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script> <!-- lightbox -->
	<script src="js/jquery.tweet.js" type="text/javascript"></script> <!-- Twitter widget -->
	<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> <!-- touchSwipe -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
    <!-- end JS -->
    
    <!-- Contact Form Start -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script src="cfg-contactform-3/js/contactform.js"></script>
<link href="cfg-contactform-3/css/contactform.css" rel="stylesheet" type="text/css" />

<!-- Contact Form End -->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-40759413-4', 'model-based-enterprise.org');
  ga('send', 'pageview');
</script>		
</head>

<body>
<!-- begin container -->
<div id="wrap">
	<!-- begin header -->
    <header id="header" class="container">
        <!-- begin header top -->
        <section id="header-top" class="clearfix">
            <!-- begin header left -->
            <div class="one-half">
                <h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Model Based Enterprise"></a></h1>
            </div>
            <!-- end header left -->
            
            <!-- begin header right -->
            <div class="one-half column-last">
                <p id="tagline">Exploring The Digital Tapestry</p>
            </div>
            <!-- end header right -->
        </section>
        <!-- end header top -->
            
            <!-- begin navigation bar -->
            <section id="navbar" class="clearfix">
                <!-- begin navigation -->
            <nav id="nav">
                <ul id="navlist" class="clearfix">
                <li><a href="index.html" data-rel="submenu1">Home</a>
                    </li>
                    <li><a href="model-based-enterprise-overview.html" data-rel="submenu1">Model Based Enterprise</a>
                    </li>
                    <li><a href="mbe-resources.html" data-rel="submenu2">Resources</a>
                    </li>
                    <li><a href="mbe-knowledge-base.html" data-rel="submenu3">Knowledge Base</a>
                    </li>
                    <li class="current"><a href="starting-model-based-enterprise.html" data-rel="submenu4">How to Get Started</a>
                    </li>
                    <li><a href="mbe-events.html" data-rel="submenu5">MBE Events</a>
                    </li>
                    <li><a href="contact.php">Contact Us</a></li>
                </ul>
            </nav>
            <!-- end navigation -->
                
               
            </section>
            <!-- end navigation bar -->
            
        </header>
        <!-- end header -->
        
	<!-- begin content -->
        <section id="content" class="container clearfix">
        	<!-- begin page header -->
            <header id="page-header">
            	<h1 id="page-title">How To Get Started</h1>	
            </header>
            <!-- end page header -->
        	
            <!-- begin sidebar -->
            <aside id="sidebar" class="one-fourth">
            	<div class="widget">
            	  <nav>
					  <ul class="menu">
							<li><a href="mbe-assessment-tool.html">MBE Assessment Tool</a></li>
							<li><a href="capability-level-6.html">Level 6</a></li>
							<li><a href="capability-level-5.html">Level 5</a></li>
                         <li><a href="capability-level-4.html">Level 4</a></li>
                         <li><a href="capability-level-3.html">Level 3</a></li>
                         <li><a href="capability-level-2.html">Level 2</a></li>
                         <li><a href="capability-level-1.html">Level 1</a></li>
                         <li><a href="capability-level-0.html">Level 0</a></li>
                         <li><a href="standard-operating-procedures.html">Standard Operating Procedures</a></li>
					</ul>
					</nav>
				</div>
            </aside>
            <!-- end sidebar -->
            
            <!-- begin main content -->
            <section id="main">
            <!-- begin accordion -->
            <section class="three-fourths column-last">
              <div id="content2">
                <h1>Overview</h1>
                <div class="entry-image float-right">
                        <img src="images/get-started-framed.jpg" alt="">
                    </div>
                    <p>The question might arise if small businesses are capable of utilizing this sort of technology – will this impede the ability to meet small business goals?  In a study conducted by NIST in 2009 the results indicate that the majority of small businesses can receive requirements in this fashion.  <strong> </strong><br>
                    </p>
                    <p>The MBE Capabilities Assessment Tool looks at a firm&rsquo;s individual MBE capabilities in terms of both technical ability and business practices.  The bulk of the questions focused on the engineering capabilities of the companies, including how those engineering capabilities are integrated with production and other departments, and how they are utilized in interactions with customers and suppliers.<br>
                    </p>
                    <p>The full assessment can be found in the MBE Capabilities Assessment on the Resources Reports section.   For companies that did not participate in the 2009 MBE Capabilities Assessment, the questions found in this assessment can be used to self-assess existing capabilities to get a better understanding of the factors used to assess a company&rsquo;s MBE capabilities level. <br>
                    </p>
                    <p>Now the question is – how does all of this work?  Will small businesses have to buy certain software to do business with the government?  The answer is no.  Whichever CAD tool that they are currently using will work with MBE because native or neutral CAD files are preferred.    So one might also ask just what is a 3D TDP?  A 3D TDP is a set of technical data based upon a 3D Solid Model (aka an Annotated Model) that provides the product definition of an item.  It replaces a traditional drawing based TDP and it can contain many types of related data.  The overarching intent is for the 3D TDP to provide a foundation for reuse downstream. <br>
                    </p>
                    <p>In the past this TDP was based on 2D drawings, however, the DoD is now pursuing data in the form of 3D annotated models along with associated detailed TDPs.  The colloquial name for this new form of TDP is the 3D TDP.  Its main purpose is to provide all downstream users a 3D data set that they can reuse without re-mastering the data.  The 3D TDP would be delivered in a neutral format such as ISO STEP AP or PDF format ensuring a CAD agnostic solution.  For suppliers this means they will have the ability to drive their Computer Aided Manufacturing (CAM) software straight from the model along with numerous other processes.  It also allows for increased collaboration between engineering, procurement and suppliers, and less ambiguity for suppliers when producing the product. </p>
<div class="entry-image">
<div class="entry-image float-left">
                        <img src="images/assessment-capabilities-index.jpg" alt="" width="485" height="375">
                </div>
<div class="cfg-contactform" id="cfg-contactform-3">
  <div class="cfg-contactform-content">
    <div class="cfg-element-container">
      <div class="cfg-element-set" id="cfg-element-3-31-set" >
        <div class="cfg-element-content"> <span class="cfg-title "  name="cfg-element-3-31" id="cfg-element-3-31">Feedback</span> </div>
      </div>
    </div>
    <div class="cfg-element-container">
      <div class="cfg-element-set" id="cfg-element-3-32-set" >
        <div class="cfg-element-content">
          <div class="cfg-paragraph " name="cfg-element-3-32-paragraph" id="cfg-element-3-32-paragraph"  > Have you completed a self-assessment and what are your comments? </div>
        </div>
      </div>
    </div>
    <div class="cfg-element-container">
      <label class="cfg-label" id="cfg-element-3-34-label" ><span class="cfg-label-value"></span></label>
      <div class="cfg-element-set" id="cfg-element-3-34-set" >
        <div class="cfg-element-content">
          <textarea class="cfg-type-textarea cfg-form-value " name="cfg-element-3-34" id="cfg-element-3-34" rows="6" ></textarea>
        </div>
      </div>
      <div class="cfg-clear"></div>
    </div>
    <div class="cfg-element-container">
      <div class="cfg-element-set" id="cfg-element-3-35-set" >
        <div class="cfg-element-content">
          <input type="submit" class="cfg-submit " name="cfg-element-3-35" id="cfg-element-3-35" value="Send"   />
        </div>
      </div>
    </div>
    <div class="cfg-loading">&nbsp;</div>
  </div>
  <!-- cfg-contactform-content -->
</div>
<p>&nbsp;</p>
</div></div></section>
            <!-- end accordion -->
            </section>
            <!-- end main content -->
        </section>
        <!-- end content -->             
    
	<!-- begin footer -->
	<footer id="footer">
    	<div class="container">
            <!-- begin footer top --><!-- end footer top -->

            <!-- begin footer bottom -->
            <div id="footer-bottom">
            	<div class="one-half">
               <a href="http://www.linkedin.com/groups?mostPopular=&gid=3662100" target="_new"><img src="images/social-media/linkedin.png" width="98" height="25" alt=""/></a>

                	<p>Become a part of our Model Based Enterprise LinkedIn Group.</p>
                </div>

                <div class="one-half column-last">
                	<div align="right">Copyright © 2014 Model Based Enterprise. All rights reserved. </div>
                    <nav id="footer-nav">
                        <ul>
                            <li><a href="sitemap.html">Site Map</a> &middot;</li>
                            <li></li>
                            <li><a href="legal-statement.html">Legal</a> &middot;</li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- end footer bottom -->
        </div>
  </footer>
	<!-- end footer -->
</div>
<!-- end container -->

</body>
</html>